{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "surge": "gulp build && surge --project ./dist --domain brainpro.surge.sh"
  },
  "author": "Kirill Gorin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "gulp-consolidate": "^0.2.0",
    "gulp-sourcemaps": "^2.6.1",
    "require-yaml": "^0.0.1"
  }
}
