<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>BrainPro</title>
  <style>
  body {
    position: relative;
  }
  body::after {
    display: inline-block;
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    pointer-events: none;
    touch-action: none;
    background-image: linear-gradient(to bottom, #f2f3f7, #fff);
    transition: opacity 0.3s ease-out;
  }
  body.preloader::after {
    opacity: 1;
  }
  body.loaded::after {
    opacity: 0;
  }
  </style>
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="preloader">
	<header class="page-header wow fadeInDown" data-wow-delay="0.9s">
		<div class="big-container">
			<aside class="aside">
				<button type="button" class="menu-toggle">
				  <span></span>
          <span></span>
          <span></span>
				</button>
			</aside>
			<div class="main">
				<div class="container flex-wrap">
          <div class="page-header__hamburger">
            <button type="button" class="menu-toggle--inside">
              <span></span>
              <span></span>
              <span></span>
  					</button>
          </div>
					<div class="page-header__logo">
						<a href="/">
							<img src="img/logo.svg" alt="logo"><span>сервис-центр</span>
						</a>
					</div>
					<div class="page-header__contacts flex-wrap">
						<div class="page-header__contacts-item page-header__contacts-item--lang">
							<a href="#" class="page-header__lang active">рус</a>
							<a href="#" class="page-header__lang">укр</a>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">0 800 21 55 00</p>
							<p class="page-header__tel-descr">бесплатная линия</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">044 353 76 67</p>
							<p class="page-header__tel-descr">многоканальный</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">067 353 76 67</p>
							<p class="page-header__tel-descr">viber и whatsup</p>
						</div>
					</div>
					<form action="#" class="page-header__form">
						<select class="page-header__select">
							<option value="">рус</option>
							<option value="">укр</option>
						</select>
					</form>
					<button type="button" class="page-header__status">Статус заказа</button>
				</div>
			</div>
			<aside class="aside"></aside>
		</div>
	</header>
	<nav class="main-menu">
		<!--<button type="button" class="main-menu__close" style="background-image: url(../img/close.png);"></button>-->
		<ul>
			<li><a href="#" class="main-menu__link active">главная</a></li>
			<li><a href="#" class="main-menu__link">о компании</a></li>
			<li><a href="#" class="main-menu__link">условия гарантии</a></li>
			<li><a href="#" class="main-menu__link">доставка</a></li>
			<li><a href="#" class="main-menu__link">прайс лист</a></li>
		</ul>
	</nav>
	<section class="service-sec">
		<div class="container">
			<h1 class="service-sec__title wow fadeInUp" data-wow-duration="0.5s">Качественно новый сервис-центр</h1>
			<p class="service-sec__descr wow fadeInUp" data-wow-duration="0.6s">Посыл, идея, лозунг dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
			</p>
			<div class="quick-bid">
				<div class="flex-wrap">
					<span class="quick-bid__tel">0 800 215 500</span>
					<span class="quick-bid__tel">067 353 76 67</span>
				</div>
				<p class="quick-bid__text">звонки на 0 800 по Украине бесплатны</p>
				<button type="button" class="quick-bid__btn">Быстрая заявка</button>
			</div>
			<div class="service-sec__items flex-wrap">
				<div class="service-sec__item service-sec__item--org wow fadeInUp" data-wow-delay="1.2s">
					<h2 class="service-sec__item-title">Ремонт и обслуживание оргтехники
					</h2>
					<div class="service-sec__more">
						<h2 class="service-sec__more-title">Ремонт и обслуживание оргтехники
						</h2>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена разбитого экрана <br> обрыв и вторая строка</a>
							<p class="service-sec__more-text">~ 500 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена баттареи</a>
							<p class="service-sec__more-text">1500-2100 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Чистка от пыли</a>
							<p class="service-sec__more-text">~ 2300 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена вибромоторчика</a>
							<p class="service-sec__more-text">от 500 грн</p>
						</div>
						<a href="#" class="service-sec__more-btn">еще услуги</a>
					</div>
				</div>
				<div class="service-sec__item service-sec__item--org wow fadeInUp" data-wow-delay="1.4s">
					<h2 class="service-sec__item-title">Ремонт мобильных телефонов
					</h2>
					<div class="service-sec__more">
						<h2 class="service-sec__more-title">Ремонт мобильных телефонов
						</h2>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена разбитого экрана <br> обрыв и вторая строка</a>
							<p class="service-sec__more-text">~ 500 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена баттареи</a>
							<p class="service-sec__more-text">1500-2100 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Чистка от пыли</a>
							<p class="service-sec__more-text">~ 2300 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена вибромоторчика</a>
							<p class="service-sec__more-text">от 500 грн</p>
						</div>
						<a href="#" class="service-sec__more-btn">еще услуги</a>
					</div>
				</div>
				<div class="service-sec__item service-sec__item--org wow fadeInUp" data-wow-delay="1.6s">
					<h2 class="service-sec__item-title">Ремонт ноутбуков</h2>
					<div class="service-sec__more">
						<h2 class="service-sec__more-title">Ремонт ноутбуков</h2>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена разбитого экрана <br> обрыв и вторая строка</a>
							<p class="service-sec__more-text">~ 500 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена баттареи</a>
							<p class="service-sec__more-text">1500-2100 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Чистка от пыли</a>
							<p class="service-sec__more-text">~ 2300 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена вибромоторчика</a>
							<p class="service-sec__more-text">от 500 грн</p>
						</div>
						<a href="#" class="service-sec__more-btn">еще услуги</a>
					</div>
				</div>
				<div class="service-sec__item service-sec__item--comp wow fadeInUp" data-wow-delay="1.8s">
					<h2 class="service-sec__item-title">Ремонт компьютеров и комплектующих</h2>
					<div class="service-sec__more">
						<h2 class="service-sec__more-title">Ремонт компьютеров и комплектующих</h2>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена разбитого экрана <br> обрыв и вторая строка</a>
							<p class="service-sec__more-text">~ 500 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена баттареи</a>
							<p class="service-sec__more-text">1500-2100 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Чистка от пыли</a>
							<p class="service-sec__more-text">~ 2300 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена вибромоторчика</a>
							<p class="service-sec__more-text">от 500 грн</p>
						</div>
						<a href="#" class="service-sec__more-btn">еще услуги</a>
					</div>
				</div>
				<div class="service-sec__item service-sec__item--mobile wow fadeInUp" data-wow-delay="2s">
					<h2 class="service-sec__item-title">Ремонт мобильных телефонов и планшетов
					</h2>
					<div class="service-sec__more">
						<h2 class="service-sec__more-title">Ремонт мобильных телефонов и планшетов
						</h2>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена разбитого экрана <br> обрыв и вторая строка</a>
							<p class="service-sec__more-text">~ 500 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена баттареи</a>
							<p class="service-sec__more-text">1500-2100 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Чистка от пыли</a>
							<p class="service-sec__more-text">~ 2300 грн</p>
						</div>
						<div class="service-sec__more-row flex-wrap">
							<a href="#" class="service-sec__more-text">Замена вибромоторчика</a>
							<p class="service-sec__more-text">от 500 грн</p>
						</div>
						<a href="#" class="service-sec__more-btn">еще услуги</a>
					</div>
				</div>
				<div class="service-sec__item service-sec__item--also wow fadeInUp" data-wow-delay="2.2s">
					<h2 class="service-sec__also-title">мы также делаем:</h2>
					<a href="#" class="service-sec__also-link">Ремонт холодильника</a>
					<a href="#" class="service-sec__also-link">Ремонт телевизора</a>
					<a href="#" class="service-sec__also-link">Ремонт стиральной машинки</a>
					<a href="#" class="service-sec__also-link">Ремонт мышки</a>
					<a href="#" class="service-sec__also-link">Ремонт бытовой техники</a>
				</div>
        <div class="service-sec__item service-sec__item--empty wow fadeInUp" data-wow-delay="2.4s">
					<h2 class="service-sec__item-title">Установка, подключение и настройка</h2>
          <div class="service-sec__item-blank">раздел в разработке</div>

				</div>
      </div>
		</div>
		<div class="service-sec__mobile-items">
			<div class="container">
				<h3 class="service-sec__mobile-item">Диагностика, заправка и ремонт картриджей и принтеров</h3>
			</div>
			<div class="container">
				<h3 class="service-sec__mobile-item">Ремонт и настройка ноутбука</h3>
				<div class="service-sec__mobile-hide">
					<div class="service-sec__mobile-wrap">
						<a href="#" class="service-sec__mobile-link">Нужна диагностика</a>
						<p class="service-sec__mobile-text">если суть проблемы не ясна</p>
						<span class="service-sec__mobile-price">Бесплатно</span>
					</div>
					<div class="service-sec__mobile-wrap">
						<a href="#" class="service-sec__mobile-link">Замена матрицы</a>
						<p class="service-sec__mobile-text">разбился экран, битые пиксели, проблема с подсветкой, полосы на экране
						</p>
						<span class="service-sec__mobile-price">~ 450-550 грн</span>
					</div>
					<a href="#" class="service-sec__mobile-more">еще услуги</a>
				</div>
			</div>
			<div class="container">
				<h3 class="service-sec__mobile-item">Ремонт и настройка ПК</h3>
				<div class="service-sec__mobile-hide">
					<div class="service-sec__mobile-wrap">
						<a href="#" class="service-sec__mobile-link">Нужна диагностика</a>
						<p class="service-sec__mobile-text">если суть проблемы не ясна</p>
						<span class="service-sec__mobile-price">Бесплатно</span>
					</div>
					<div class="service-sec__mobile-wrap">
						<a href="#" class="service-sec__mobile-link">Замена матрицы</a>
						<p class="service-sec__mobile-text">разбился экран, битые пиксели, проблема с подсветкой, полосы на экране
						</p>
						<span class="service-sec__mobile-price">~ 450-550 грн</span>
					</div>
					<a href="#" class="service-sec__mobile-more">еще услуги</a>
				</div>
			</div>
			<div class="container">
				<h3 class="service-sec__mobile-item">Ремонт и настройка ноутбука</h3>
			</div>
			<div class="container">
				<h3 class="service-sec__mobile-item">Ремонт и настройка межгалактической ракеты</h3>
			</div>
			<div class="container">
				<h3 class="service-sec__mobile-item">Ремонт и настройка ПК</h3>
			</div>
		</div>
	</section>
	<section class="our-advant">
		<div class="container">
			<div class="flex-wrap">
				<div class="our-advant__item wow fadeInRight">
					<h3 class="our-advant__item-title">20 лет на рынке Украины
					</h3>
				</div>
				<div class="our-advant__item wow fadeInRight" data-wow-delay="0.2s" data-wow-offset="150">
					<h3 class="our-advant__item-title">Авторизированый сервис-центр
					</h3>
				</div>
				<div class="our-advant__item wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="150">
					<h3 class="our-advant__item-title">На все работы даем 1 год гарантии</h3>
				</div>
				<div class="our-advant__item wow fadeInRight" data-wow-delay="0.6s" data-wow-offset="150">
					<h3 class="our-advant__item-title">Конфидициальность и сохранность данных</h3>
				</div>
			</div>
			<div class="our-advant__image-items flex-wrap">
				<div class="our-advant__img-item our-advant__img-item--first wow fadeInRight" data-wow-delay="0s" data-wow-offset="150">
					<p class="our-advant__text">Фон цвет или картинка <br>+ текст
					</p>
				</div>
				<div class="our-advant__img-item our-advant__img-item--second wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="150">
					<p class="our-advant__text">Фон цвет или картинка <br>+ текст
					</p>
				</div>
				<div class="our-advant__img-item our-advant__img-item--third wow fadeInRight" data-wow-delay="0.6s" data-wow-offset="150">
					<p class="our-advant__text">Фон цвет или картинка <br>+ текст
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us">
		<div class="container">
			<div class="flex-wrap">
				<div class="about-us__info wow fadeInUp" data-wow-offset="150">
					<h2 class="about-us__title">Brain Pro Сервис</h2>
					<p class="about-us__descr">Компания с 20 летним опытом работы, на рынке ИТ в сфере оптовых продаж, корпоративных и персональных решениях с наличием национальной сети собственных магазинов "Brain. Магазины умных покупок" и Интернет магазина Brain.com.ua.</p>
					<span class="about-us__name">— команда BrainPro</span>
				</div>
				<div class="about-us__img wow fadeInUp" data-wow-delay='.3s' data-wow-offset="150">
					<div class="about-us__img-item about-us__img-item--first"><img src="img/slide4.jpg" alt=""></div>
					<div class="about-us__img-item about-us__img-item--second"><img src="img/slide4.jpg" alt=""></div>
					<div class="about-us__img-item about-us__img-item--third"><img src="img/slide4.jpg" alt=""></div>
					<div class="about-us__img-item about-us__img-item--fourth active"><img src="img/slide4.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="big-container">
			<div class="contacts__main flex-wrap wow fadeInUp" data-wow-offset="150">
				<div class="contacts__map" id="contacts-map"></div>
				<div class="contacts__info">
					<form action="#" class="contacts__form">
						<select class="contacts__select">
						<option value="Ивано-франковск">Ивано-франковск</option>
						<option value="Киев">Киев</option>
						<option value="Одесса">Одесса</option>
					</select>
						<div class="contacts__city active" id="city-ivanovo">
							<div class="contacts__info-item">
								<a href="tel:0672142525" class="contacts__info-link">0 800 456 52 52</a>
								<a href="tel:0672142525" class="contacts__info-link">044 256 56 56</a>
								<a href="tel:0672142525" class="contacts__info-link">067 214 25 25</a>
								<a href="mailto:pro@brain.com.ua" class="contacts__info-link">pro@brain.com.ua</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Магазины Brain: </h3>
								<a href="#" class="contacts__info-link">Вадима Гетьмана, 13</a>
								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
								<a href="#" class="contacts__info-link">Вербицкого, 1</a>
								<a href="#" class="contacts__info-link">Васильковская 34</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Сервисный центр:</h3>
								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
							</div>
              <div class="page-footer__socials">
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        			</div>
						</div>
						<div class="contacts__city" id="city-kiev">
							<div class="contacts__info-item">
								<a href="tel:0672142525" class="contacts__info-link">0 555 555 52 52</a>
								<a href="tel:0672142525" class="contacts__info-link">044 444 56 56</a>
								<a href="tel:0672142525" class="contacts__info-link">067 444 25 25</a>
								<a href="mailto:pro@brain.com.ua" class="contacts__info-link">pro@brain.com.ua</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Магазины Brain: </h3>
								<a href="#" class="contacts__info-link">Киевский магазин</a>
								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
								<a href="#" class="contacts__info-link">Вербицкого, 1</a>
								<a href="#" class="contacts__info-link">Васильковская 34</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Сервисный центр:</h3>
								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
							</div>
              <div class="page-footer__socials">
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        			</div>
						</div>
						<div class="contacts__city" id="city-odessa">
							<div class="contacts__info-item">
								<a href="tel:0672142525" class="contacts__info-link">0 333 333 52 52</a>
								<a href="tel:0672142525" class="contacts__info-link">333 333 56 56</a>
								<a href="tel:0672142525" class="contacts__info-link">067 214 25 25</a>
								<a href="mailto:pro@brain.com.ua" class="contacts__info-link">pro@brain.com.ua</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Магазины Brain: </h3>
								<a href="#" class="contacts__info-link">Другой магазин</a>
								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
								<a href="#" class="contacts__info-link">Вербицкого, 1</a>
								<a href="#" class="contacts__info-link">Васильковская 34</a>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__info-title">Сервисный центр:</h3>
								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
							</div>
              <div class="page-footer__socials">
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social"></a>
        			</div>
						</div>
					</form>
				</div>
			</div>
			<aside class="aside"></aside>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container flex-wrap">
				<p class="page-footer__copy">© 1996 - 2016 ООО "Приватинвест" </p>
				<a href="#" class="page-footer__link">Техническая ссылка</a>
			<div class="page-footer__socials page-footer__socials--map-sync">
				<a href="#" class="page-footer__social"></a>
				<a href="#" class="page-footer__social"></a>
				<a href="#" class="page-footer__social"></a>
			</div>
		</div>
	</footer>
	<div class="overlay"></div>
	<!-- POPUP -->
	<div class="quick-popup">
		<button type="button" class="quick-popup__close"></button>
		<h2 class="quick-popup__title">Быстрая заявка</h2>
		<form action="" class="quick-popup__form">
			<div class="quick-popup__input order-form__input">
				<input type="text" id="name-popup">
				<label for="name-popup" class="order-form__placeholder"><span>Имя и фамилия</span></label>
			</div>
			<div class="quick-popup__input order-form__input">
				<input type="text" id="tel-popup" class="order-form__input--tel">
				<label for="tel-popup" class="order-form__placeholder"><span>Телефон</span></label>
			</div>
			<div class="quick-popup__input order-form__input">
				<textarea class="quick-popup__textarea" id="comment-popup"></textarea>
				<label for="comment-popup" class="order-form__placeholder"><span>Пару слов о проблеме</span></label>
			</div>
			<div class="agree-wrap checked">
				<input type="checkbox" class="order-form__check" id="check-popup2" checked>
				<label for="check-popup2" class="order-form__check-label">Я принимаю</label> <a href="#">условия передачи информации</a>
			</div>
			<button type="submit" class="quick-popup__submit">Отправить</button>
		</form>
	</div>
	<form action="#" class="mobile-form">
		<button type="button" class="mobile-form__close"></button>
		<div class="mobile-form__steps mobile-form__done" id="step-five">
			<a href="/" class="mobile-form__logo"><img src="img/logo.svg" alt=""></a>
			<h2 class="mobile-form__title">Заявка отправлена</h2>
			<p class="mobile-form__text">Производитель и модель указаны на устройстве. Также на его упаковке или документации</p>
			<p class="mobile-form__good-day">Хорошего дня!</p>
			<div class="quick-bid">
				<div class="flex-wrap">
					<span class="quick-bid__tel">0 800 215 500</span>
					<span class="quick-bid__tel">067 353 76 67</span>
				</div>
				<p class="quick-bid__text">звонки на 0 800 по Украине бесплатны</p>
			</div>
		</div>
	</form>
	<!-- -->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-HQqbjl4xbBI-ep3pMskf9ic-lyMb70"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/contacts-map.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
