<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>BrainPro | Print</title>
  <style>
    body {
      position: relative;
    }
    body::after {
      display: inline-block;
      content: " ";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1001;
      pointer-events: none;
      touch-action: none;
      background-image: linear-gradient(to bottom, #f2f3f7, #fff);
      transition: opacity 0.3s ease-out;
    }
    body.preloader::after {
      opacity: 1;
    }
    body.loaded::after {
      opacity: 0;
    }
  </style>
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="preloader print-body">

	<header class="page-header wow fadeInDown" data-wow-delay="0.8s">
		<div class="big-container">
      <aside class="aside">
				<button type="button" class="menu-toggle">
				  <span></span>
          <span></span>
          <span></span>
				</button>
			</aside>
			<div class="main">
				<div class="container flex-wrap">
          <div class="page-header__hamburger">
            <button type="button" class="menu-toggle--inside">
              <span></span>
              <span></span>
              <span></span>
  					</button>
          </div>
					<div class="page-header__logo">
						<a href="/">
							<img src="img/logo.svg" alt="logo"><span>сервис-центр</span>
						</a>
					</div>
					<div class="page-header__contacts flex-wrap">
						<div class="page-header__contacts-item page-header__contacts-item--lang">
							<a href="#" class="page-header__lang active">рус</a>
							<a href="#" class="page-header__lang">укр</a>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">0 800 21 55 00</p>
							<p class="page-header__tel-descr">бесплатная линия</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">044 353 76 67</p>
							<p class="page-header__tel-descr">многоканальный</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">067 353 76 67</p>
							<p class="page-header__tel-descr">viber и whatsup</p>
						</div>
					</div>
					<form action="#" class="page-header__form">
						<select class="page-header__select">
							<option value="">рус</option>
							<option value="">укр</option>
						</select>
					</form>
					<button class="page-header__status">Статус заказа</button>
				</div>
			</div>
			<aside class="aside"></aside>
		</div>
	</header>
	<nav class="main-menu">
		<ul>
			<li><a href="#" class="main-menu__link active">главная</a></li>
			<li><a href="#" class="main-menu__link">о компании</a></li>
			<li><a href="#" class="main-menu__link">условия гарантии</a></li>
			<li><a href="#" class="main-menu__link">доставка</a></li>
			<li><a href="#" class="main-menu__link">прайс лист</a></li>
		</ul>
	</nav>
  <div class="print-promo-bg">
  <section class="print-promo print-promo--full-with">
		<div class="container flex-wrap wow fadeInUp" data-wow-duration="0.6s">
			<div class="print-promo__info">
				<h1 class="print-promo__title">Заправка катриджей.<br> Диагностка, ремонт и обслуживание принтеров и мфу</h1>
				<p class="print-promo__descr">Все работы ведутся только в <span>специально оборудованном помещении!</span> </p>
				<p class="print-promo__descr">
					Частицы тонера лазерного принтера/мфу при попадании на кожу или в дыхательные пути <span>могут нанести вред здоровью.</span></p>
				<div class="quick-bid">
					<div class="flex-wrap">
						<span class="quick-bid__tel">0 800 215 500</span>
						<span class="quick-bid__tel">067 353 76 67</span>
					</div>
					<p class="quick-bid__text">звонки на 0 800 по Украине бесплатны</p>
					<button type="button" class="quick-bid__btn">Быстрая заявка</button>
				</div>
				<!-- <button type="button" class="print-promo__btn">Быстрая заявка</button> -->
			</div>
		</div>
	</section>
	<section class="prices-sec">
		<div class="container wow fadeInUp" data-wow-delay="0.8s">
			<div class="prices-sec__items flex-wrap active" id="prices-bw">
				<div class="prices-sec__item">
					<h3 class="prices-sec__item-title">Заправка <span>монохромного</span> лазерного картриджа</h3>
					<span class="prices-sec__item-price">~ 900 грн</span>
					<div class="prices-sec__order">
						<h3 class="prices-sec__order-title">Заправка <span>монохромного</span> лазерного картриджа</h3>
						<a href="#" class="prices-sec__order-link" data-order-id='1' js-quick-order>Заказать</a>
					</div>
				</div>
				<div class="prices-sec__item">
					<h3 class="prices-sec__item-title">Заправка <span>цветного</span> лазерного картриджа</h3>
					<span class="prices-sec__item-price">~ 900 грн</span>
					<div class="prices-sec__order">
						<h3 class="prices-sec__order-title">Заправка <span>цветного</span> лазерного картриджа</h3>
						<a href="#" class="prices-sec__order-link" data-order-id="2" js-quick-order>Заказать</a>
					</div>
				</div>
				<div class="prices-sec__item">
					<h3 class="prices-sec__item-title">Диагностика лазерного картриджа</h3>
					<span class="prices-sec__item-price">~ 900 грн</span>
					<div class="prices-sec__order">
						<h3 class="prices-sec__order-title">Диагностика лазерного картриджа</h3>
						<a href="#" class="prices-sec__order-link" data-order-id="3" js-quick-order>Заказать</a>
					</div>
				</div>
				<div class="prices-sec__item">
					<h3 class="prices-sec__item-title">Профилактика лазерного картриджа</h3>
					<span class="prices-sec__item-price">700-900 грн</span>
					<div class="prices-sec__order">
						<h3 class="prices-sec__order-title">Профилактика лазерного картриджа</h3>
						<a href="#" class="prices-sec__order-link" data-order-id="4" js-quick-order>Заказать</a>
					</div>
				</div>
			</div>
		</div>

		<div class="prices-sec__mobile">
			<div class="container">
				<h3 class="prices-sec__mobile-title"><a href="#">Типовой ремонт с разбором блоков и заменой комплектующих в них, замены по регламенту
производителя </a></h3>
				<p class="prices-sec__mobile-descr">разбился экран, битые пиксели, проблема с подсветкой, полосы на экране </p>
				<div class="prices-sec__mobile-wrap flex-wrap"><span class="prices-sec__mobile-price">Бесплатно*</span><button type="button" class="prices-sec__mobile-btn">Заказать</button></div>
			</div>
		</div>
		<div class="prices-sec__mobile">
			<div class="container">
				<h3 class="prices-sec__mobile-title"><a href="#">Типовой ремонт с разбором блоков и заменой комплектующих в них, замены по регламенту
производителя </a></h3>
				<p class="prices-sec__mobile-descr">разбился экран, битые пиксели, проблема с подсветкой, полосы на экране </p>
				<div class="prices-sec__mobile-wrap flex-wrap"><span class="prices-sec__mobile-price">400-900 грн</span><button type="button" class="prices-sec__mobile-btn">Заказать</button></div>
			</div>
		</div>
		<div class="prices-sec__mobile">
			<div class="container">
				<h3 class="prices-sec__mobile-title"><a href="#">Типовой ремонт с разбором блоков и заменой комплектующих в них, замены по регламенту
производителя </a></h3>
				<p class="prices-sec__mobile-descr">разбился экран, битые пиксели, проблема с подсветкой, полосы на экране </p>
				<div class="prices-sec__mobile-wrap flex-wrap"><span class="prices-sec__mobile-price">8400-12000 грн</span><button type="button" class="prices-sec__mobile-btn">Заказать</button></div>
			</div>
		</div>
		<div class="prices-sec__advant prices-sec__advant--on-bg">
			<div class="container flex-wrap">
				<div class="prices-sec__advant-item prices-sec__advant-item--medal wow fadeInRight" data-wow-delay="0s" data-wow-offset="0">
					<h3 class="prices-sec__advant-title">Гарантируем высокое качество <br> печати после каждой заправки</h3>
				</div>
				<div class="prices-sec__advant-item prices-sec__advant-item--printer wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="0">
					<h3 class="prices-sec__advant-title">Сохраняем ресурс картриджа <br> предумотренный производителем</h3>
				</div>
				<div class="prices-sec__advant-item prices-sec__advant-item--eco wow fadeInRight" data-wow-delay="0.6s" data-wow-offset="0">
					<h3 class="prices-sec__advant-title">Мы заботимся о Вашем здоровье <br> и окружающей среде</h3>
				</div>
			</div>
		</div>
	</section>
  </div>

	<section class="simple-fast simple-fast--collumned">
		<div class="container">
      <div class="simple-fast__wrapper">
        <div class="simple-fast__left wow fadeInLeft">
          <img src="img/printSteps2.png" srcset='img/printSteps2@2x.png 2x' alt="">
        </div>
        <div class="simple-fast__right">
          <h2 class="simple-fast__title">Все просто и быстро</h2>
          <div class="simple-fast__info wow fadeInRight" data-wow-offset="150">
  					<h3 class="simple-fast__subtitle">1. Оформляете заявку и передаете устройство</h3>
  					<p class="simple-fast__descr">Заявку можно оформить любым удобным способом. После, наш курьер, почтовая служба или лично Вы передадите устройство  в сервисный центр/магазин для диагностики.</p>
  				</div>
          <div class="simple-fast__info wow fadeInRight" data-wow-offset="150">
  					<h3 class="simple-fast__subtitle">2. Проводим диагностику и сервисные работы</h3>
  					<p class="simple-fast__descr">В кратчайшие сроки проведем диагностику и скажем Вам цену и срок работ. Если таковы потребуются, наши сертифицированные специалисты сделают все, чтобы было как новенькое и работало безупречно.</p>
  				</div>
          <div class="simple-fast__info wow fadeInRight" data-wow-offset="150">
  					<h3 class="simple-fast__subtitle">3. Получаете исправное и готовое к работе устройство</h3>
  					<p class="simple-fast__descr">В кратчайшие сроки проведем диагностику и скажем Вам цену и срок работ. Если таковы потребуются, наши сертифицированные специалисты сделают все, чтобы было как новенькое и работало безупречно.</p>
  				</div>

        </div>
      </div>
		</div>
	</section>

	<section class="about-us about-us--slider">
		<div class="about-us__wrapper">
			<div class="flex-wrap wow fadeInUp" data-wow-offset="150">
				<div class="aside"></div>
				<div class="about-us__content">
					<div class="about-us__info">
						<h2 class="about-us__title">Brain Pro Сервис</h2>
						<p class="about-us__descr">
							<span>Компания с 20 летним опытом работы, на рынке ИТ в сфере оптовых продаж, корпоративных и персональных решениях с наличием национальной сети собственных магазинов "Brain. Магазины умных покупок" и Интернет магазина Brain.com.ua.</span>
						</p>
						<div class="about-us__nums">
							<div class="about-us__num">
								<div class="about-us__num-num">20</div>
								<div class="about-us__num-desc">лет на рынке Украины</div>
							</div>
							<div class="about-us__num">
								<div class="about-us__num-num">12</div>
								<div class="about-us__num-desc">сервисных центров</div>
							</div>
						</div>

					</div>
					<div class="about-us__slider">
						<div class="about-us__slide">
							<img src="img/aboutUsSlide.jpg" alt="">
						</div>
						<div class="about-us__slide">
							<img src="img/aboutUsSlide.jpg" alt="">
						</div>
						<div class="about-us__slide">
							<img src="img/aboutUsSlide.jpg" alt="">
						</div>
						<div class="about-us__slide">
							<img src="img/aboutUsSlide.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <section class="contacts contacts--wider-contacts">
		<div class="big-container big-container--no-pad">
			<div class="contacts__main flex-wrap wow fadeInUp" data-wow-offset="150">
				<div class="contacts__map" id="contacts-map"></div>
				<div class="contacts__info">
					<form action="#" class="contacts__form">
						<select class="contacts__select">
						<option value="Ивано-франковск">Ивано-франковск</option>
						<option value="Киев">Киев</option>
						<option value="Одесса">Одесса</option>
					</select>
						<div class="contacts__city active" id="city-ivanovo">
							<div class="contacts__info-item">
                <div class="contacts__info-row contacts__info-row--top">
  								<a href="tel:0672142525" class="contacts__info-link">0 800 456 52 52<span>бесплатная линия</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">044 256 56 56<span>многоканальный</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">067 214 25 25<span>многоканальный</span></a>
  								<span class="contacts__info-link contacts__info-link--mail"><span>Эл. адрес:</span><a href="mailto:pro@brain.com.ua">pro@brain.com.ua</a></span>
                </div>
							</div>
              <div class="contacts__info-row">
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Магазины Brain: </h3>
  								<a href="#" class="contacts__info-link">Вадима Гетьмана, 13</a>
  								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
  								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
  								<a href="#" class="contacts__info-link">Вербицкого, 1</a>
  								<a href="#" class="contacts__info-link">Васильковская 34</a>
  							</div>
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Сервисный центр:</h3>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
  							</div>
              </div>
              <div class="page-footer__socials page-footer__socials--wider">
        				<a href="#" class="page-footer__social page-footer__social--facebook"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social page-footer__social--youtube"></a>
        			</div>
						</div>
						<div class="contacts__city" id="city-kiev">
              <div class="contacts__info-item">
                <div class="contacts__info-row contacts__info-row--top">
  								<a href="tel:0672142525" class="contacts__info-link">0 800 555 52 52<span>бесплатная линия</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">044 555 56 56<span>многоканальный</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">067 555 25 25<span>многоканальный</span></a>
  								<a href="mailto:pro@brain.com.ua" class="contacts__info-link"><span>Эл. адрес:</span>pro@brain.com.ua</a>
                </div>
							</div>
              <div class="contacts__info-row">
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Магазины Brain: </h3>
  								<a href="#" class="contacts__info-link">Вадима Гетьмана, 13</a>
  								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
  								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
  							</div>
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Сервисный центр:</h3>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
  							</div>
              </div>
              <div class="page-footer__socials page-footer__socials--wider">
        				<a href="#" class="page-footer__social page-footer__social--facebook"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social page-footer__social--youtube"></a>
        			</div>
						</div>
						<div class="contacts__city" id="city-odessa">
              <div class="contacts__info-item">
                <div class="contacts__info-row contacts__info-row--top">
  								<a href="tel:0672142525" class="contacts__info-link">0 800 222 52 52<span>бесплатная линия</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">044 222 56 56<span>многоканальный</span></a>
  								<a href="tel:0672142525" class="contacts__info-link">067 222 25 25<span>многоканальный</span></a>
  								<a href="mailto:pro@brain.com.ua" class="contacts__info-link"><span>Эл. адрес:</span>pro@brain.com.ua</a>
                </div>
							</div>
              <div class="contacts__info-row">
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Магазины Brain: </h3>
  								<a href="#" class="contacts__info-link">Вышгородская, 32/2</a>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56</a>
  								<a href="#" class="contacts__info-link">Харьковское шоссе, 1</a>
  								<a href="#" class="contacts__info-link">Вербицкого, 1</a>
  								<a href="#" class="contacts__info-link">Васильковская 34</a>
  							</div>
                <div class="contacts__info-item">
  								<h3 class="contacts__info-title">Сервисный центр:</h3>
  								<a href="#" class="contacts__info-link">Дмитриевская, 56 </a>
  							</div>
              </div>
              <div class="page-footer__socials page-footer__socials--wider">
        				<a href="#" class="page-footer__social page-footer__social--facebook"></a>
        				<a href="#" class="page-footer__social"></a>
        				<a href="#" class="page-footer__social page-footer__social--youtube"></a>
        			</div>
						</div>
					</form>
				</div>
			</div>
			<aside class="aside"></aside>
		</div>
	</section>
	<footer class="page-footer page-footer--v2">
		<div class="container flex-wrap">
				<p class="page-footer__copy">© 1996 - 2016 ООО "Приватинвест" </p>
				<a href="#" class="page-footer__link">Политика конфидициальности</a>
			<div class="page-footer__socials page-footer__socials--wider page-footer__socials--map-sync">
        <a href="#" class="page-footer__social page-footer__social--facebook"></a>
        <a href="#" class="page-footer__social"></a>
        <a href="#" class="page-footer__social page-footer__social--youtube"></a>
			</div>
		</div>
	</footer>
	<div class="overlay"></div>
	<!-- DESKTOP QUICK POPUP -->
	<form action="#" class="big-quick-popup big-quick-popup--v2">
		<button type="button" class="big-quick-popup__close"></button>
		<div class="big-quick-popup__container">
			<div class="flex-wrap">
				<div class="big-quick-popup__input">
					<input type="text" name="name_big" id="name_big">
					<label for="name_big" class="big-quick-popup__placeholder"><span>Имя и фамилия</span></label>
				</div>
				<div class="big-quick-popup__input">
					<input type="text" name="email" id="email">
					<label for="email" class="big-quick-popup__placeholder"><span>Эл. адресс</span></label>
				</div>
				<div class="big-quick-popup__input">
					<input type="text" name="tel_big" id="tel_big" class="big-quick-popup__tel">
					<label for="tel_big" class="big-quick-popup__placeholder"><span>Телефон</span></label>
				</div>
			</div>
			<div class="big-quick-popup__input" js-paste-order-option>
				<input type="text" name="problem-big" id="problem-big" disabled>
				<label for="problem-big" class="big-quick-popup__placeholder"><span>
          <select class="popup__select">
            <option value="Заправка монохромного лазерного картриджа">Заправка монохромного лазерного картриджа</option>
            <option value="Заправка цветного лазерного картриджа">Заправка цветного лазерного картриджа</option>
            <option value="Диагностика лазерного картриджа">Диагностика лазерного картриджа</option>
            <option value="Профилактика лазерного картриджа">Профилактика лазерного картриджа</option>
          </select>
        </span></label>
			</div>
			<div class="flex-wrap">
				<button type="submit" class="big-quick-popup__submit">Отправить</button>
				<input type="checkbox" class="order-form__check" name="big_agree" id="big_agree" required aria-required="true" checked>
				<label for="big_agree" class="order-form__check-label">Я принимаю</label> <a href="#">условия передачи информации</a>
			</div>
		</div>
		<div class="big-quick-popup__done">
			<h2 class="big-quick-popup__title">Заявка отправлена</h2>
			<p class="big-quick-popup__text">Спасибо за обращение в Brain Pro, в ближайшее время с Вами свяжется наш менеджер для уточнения деталей.</p>
			<p class="big-quick-popup__goodday">Хорошего дня!</p>
			<div class="quick-bid">
				<div class="flex-wrap">
					<span class="quick-bid__tel">0 800 215 500</span>
					<span class="quick-bid__tel">067 353 76 67</span>
				</div>
				<p class="quick-bid__text">звонки на 0 800 по Украине бесплатны</p>
			</div>
		</div>
	</form>
	<!--  -->
	<!-- QUICK POPUP -->
	<div class="quick-popup">
		<button type="button" class="quick-popup__close"></button>
		<h2 class="quick-popup__title">Быстрая заявка</h2>
		<form action="" class="quick-popup__form">
			<div class="quick-popup__input order-form__input">
				<input type="text" id="name-popup">
				<label for="name-popup" class="order-form__placeholder"><span>Имя и фамилия</span></label>
			</div>
			<div class="quick-popup__input order-form__input">
				<input type="text" id="tel-popup" class="order-form__input--tel">
				<label for="tel-popup" class="order-form__placeholder"><span>Телефон</span></label>
			</div>
			<div class="quick-popup__input order-form__input">
				<textarea class="quick-popup__textarea" id="comment-popup"></textarea>
				<label for="comment-popup" class="order-form__placeholder"><span>Пару слов о проблеме</span></label>
			</div>
			<div class="agree-wrap checked">
				<input type="checkbox" class="order-form__check" id="check-popup2" checked>
				<label for="check-popup2" class="order-form__check-label">Я принимаю</label> <a href="#">условия передачи информации</a>
			</div>
			<button type="submit" class="quick-popup__submit">Отправить</button>
		</form>
	</div>
	<!-- -->
	<!-- MOBILE STEP BY STEP FORM -->
	<form action="#" class="mobile-form">
		<button type="button" class="mobile-form__close"></button>
		<div class="mobile-form__steps active" id="step-one">
			<h2 class="mobile-form__title">Что делаем?</h2>
			<span class="mobile-form__step">шаг 1 из 4</span>
			<label class="order-form__label mobile-form__label">Услуга*</label>
			<select class="mobile-form__select order-form__select ">
			<option value="">Заправка монохромного лазерного принтера</option>
			<option value="">Другая услуга</option>
		</select>
			<label class="order-form__label mobile-form__label">Производитель*</label>
			<select class="order-form__select mobile-form__select">
			<option value="">Samsung</option>
			<option value="">Apple</option>
		</select>
			<div class="order-form__input">
				<input type="text" id="model-mobile">
				<label for="model-mobile" class="order-form__placeholder"><span>Модель</span></label>
			</div>
			<p class="mobile-form__text">Производитель и модель указаны на устройстве. Также на его упаковке или документации</p>
			<button type="button" class="mobile-form__next" data-id="step-two">Далее</button>
		</div>
		<div class="mobile-form__steps" id="step-two">
			<h2 class="mobile-form__title">Для кого?</h2>
			<span class="mobile-form__step">шаг 2 из 4</span>
			<div class="mobile-form__input order-form__input">
				<input type="text" id="surname-mobile">
				<label for="surname-mobile" class="order-form__placeholder"><span>Фамилия</span></label>
			</div>
			<div class="mobile-form__input order-form__input">
				<input type="text" id="name-mobile">
				<label for="name-mobile" class="order-form__placeholder"><span>Имя</span></label>
			</div>
			<div class="mobile-form__input order-form__input">
				<input type="tel" class="order-form__input--tel" id="tel-mobile">
				<label for="tel-mobile" class="order-form__placeholder"><span>Телефон</span></label>
			</div>
			<div class="mobile-form__input order-form__input">
				<input type="email" id="email-mobile">
				<label for="email-mobile" class="order-form__placeholder"><span>Эл. почта</span></label>
			</div>
			<label class="order-form__label mobile-form__label">Ваш город</label>
			<select class="order-form__select mobile-form__select">
			<option value="">Киев</option>
			<option value="">Одесса</option>
		</select>
			<button type="button" class="mobile-form__next" data-id="step-three">Далее</button>
			<button type="button" class="mobile-form__prev" data-id="step-one">Шаг назад</button>
		</div>
		<div class="mobile-form__steps" id="step-three">
			<h2 class="mobile-form__title">Как удобно передать устройство?</h2>
			<span class="mobile-form__step">шаг 3 из 4</span>
			<div class="mobile-form__tabs order-form__tabs">
				<a href="#" class="mobile-form__tab order-form__tab order-form__tab--disable for-shops">Сервис-центр</a>
				<a href="#" class="mobile-form__tab order-form__tab active for-shops">Магазины Brain</a>
				<a href="#" class="mobile-form__tab order-form__tab for-post">Новая почта</a>
				<a href="#" class="mobile-form__tab order-form__tab for-courier">Курьер</a>
			</div>
			<div class="order-form__common-tab order-form__shops-wrap">
				<label class="order-form__label">Адреса СЦ в вашем городе:</label>
				<div class="order-form__shops">
					<a href="#" class="order-form__shop">Вадима Гетьмана, 13</a>
					<div class="order-form__shop-info">
						<p class="order-form__shop-text">+380 (44) 393-48-85</p>
						<p class="order-form__shop-text">+380 (63) 661-38-87</p>
						<p class="order-form__shop-text">ПН-ПТ : 09-19, СБ: 09-17</p>
					</div>
					<a href="#" class="order-form__shop">Вышгородская, 32/2</a>
					<div class="order-form__shop-info">
						<p class="order-form__shop-text">+380 (44) 393-48-85</p>
						<p class="order-form__shop-text">+380 (63) 661-38-87</p>
						<p class="order-form__shop-text">ПН-ПТ : 09-19, СБ: 09-17</p>
					</div>
					<a href="#" class="order-form__shop">Дмитриевская, 56 (Лукьяновка)</a>
					<a href="#" class="order-form__shop">Харьковское шоссе, 1</a>
				</div>
			</div>
			<div class="order-form__common-tab order-form__post">
				<p class="mobile-form__text">Вы можете передать устройство через любое отделение Новой Почты по всей Украине.</p>
				<p class="mobile-form__text">Адресс для отправки: <span>01054 Киев, ул. Дмитриевская 56 Сервисный-центр Brain Pro</span></p>
				<p class="mobile-form__text">В пределах страны, доставка малогабаритных грузов стоит 35 грн Детальная информация на <a href="#">сайте НП</a></p>
			</div>
			<div class="order-form__common-tab order-form__courier">
				<p class="mobile-form__text">Наш курьер может забрать Ваше устройство в определенное время.
				</p>
				<p class="mobile-form__text">Для Вас, <span>Имя и Фамилия</span> услуги курьера бесплатны!</p>
				<div class="order-form__input">
					<input type="text" id="street-mobile">
					<label for="street-mobile" class="order-form__placeholder"><span>Улица, номер дома и квартира</span></label>
				</div>
			</div>
			<button type="button" class="mobile-form__next" data-id="step-four">Далее</button>
			<button type="button" class="mobile-form__prev" data-id="step-two">Шаг назад</button>
		</div>
		<div class="mobile-form__steps" id="step-four">
			<h2 class="mobile-form__title">Как удобно получить устройство?</h2>
			<span class="mobile-form__step">шаг 4 из 4</span>
			<div class="mobile-form__tabs order-form__tabs">
				<a href="#" class="mobile-form__tab order-form__tab order-form__tab--disable for-shops">Сервис-центр</a>
				<a href="#" class="mobile-form__tab order-form__tab active for-shops">Магазины Brain</a>
				<a href="#" class="mobile-form__tab order-form__tab for-post">Новая почта</a>
				<a href="#" class="mobile-form__tab order-form__tab for-courier">Курьер</a>
			</div>
			<div class="order-form__common-tab order-form__shops-wrap">
				<label class="order-form__label">Адреса СЦ в вашем городе:</label>
				<div class="order-form__shops">
					<input type="radio" name="shop-radio-mobile" id="shop-radio-mobile1" class="order-form__radio">
					<label for="shop-radio-mobile1" class="order-form__radio-label">Вадима Гетьмана, 13</label>
					<input type="radio" name="shop-radio-mobile" id="shop-radio-mobile2" class="order-form__radio">
					<label for="shop-radio-mobile2" class="order-form__radio-label">Вышгородская, 32/2</label>
					<input type="radio" name="shop-radio-mobile" id="shop-radio-mobile3" class="order-form__radio">
					<label for="shop-radio-mobile3" class="order-form__radio-label">Дмитриевская, 56 (Лукьяновка)</label>
					<input type="radio" name="shop-radio-mobile" id="shop-radio-mobile4" class="order-form__radio">
					<label for="shop-radio-mobile4" class="order-form__radio-label">Харьковское шоссе, 1</label>
				</div>
			</div>
			<div class="order-form__common-tab order-form__post">
				<p class="order-form__hint">Мы отправляем устройство на отделение НП. Стоимость ~35 грн</p>
				<!-- <select class="order-form__select">
										<option value="">№1. Тараса Пудренка 2</option>
										<option value="">№1. Тараса Пудренка 20</option>
									</select> -->
        <div class="order-form__common-tab order-form__post">
  				<p class="mobile-form__text">Вы можете передать устройство через любое отделение Новой Почты по всей Украине.</p>
  				<p class="mobile-form__text">Адресс для отправки: <span>01054 Киев, ул. Дмитриевская 56 Сервисный-центр Brain Pro</span></p>
  				<p class="mobile-form__text">В пределах страны, доставка малогабаритных грузов стоит 35 грн Детальная информация на <a href="#">сайте НП</a></p>
  			</div>
				<input type="checkbox" class="order-form__check order-form__check--deliv" id="check-give-mobile">
				<label for="check-give-mobile" class="order-form__check-label">Доплачу ~20 грн за адресную доставку</label>
				<div class="order-form__input">
					<input type="text" id="street1-mobile">
					<label for="street1-mobile" class="order-form__placeholder"><span>Улица, номер дома и квартира</span></label>
				</div>
			</div>
			<div class="order-form__common-tab order-form__courier">
				<p class="mobile-form__text">Наш курьер может забрать Ваше устройство в определенное время.
				</p>
				<p class="mobile-form__text">Для Вас, <span>Имя и Фамилия</span> услуги курьера бесплатны!</p>
				<div class="order-form__input">
					<input type="text" id="street5-mobile">
					<label for="street5-mobile" class="order-form__placeholder"><span>Улица, номер дома и квартира</span></label>
				</div>
			</div>
			<div class="mobile-form__agree">
				<div class="agree-wrap checked">
					<input type="checkbox" class="order-form__check" id="check2-mobile" checked>
					<label for="check2-mobile" class="order-form__check-label">Я принимаю</label> <a href="#">условия передачи информации</a>
				</div>
			</div>
			<button type="button" class="mobile-form__next mobile-form__next--send" data-id="step-five">Отправить</button>
			<button type="button" class="mobile-form__prev" data-id="step-three">Шаг назад</button>
		</div>
		<div class="mobile-form__steps mobile-form__done" id="step-five">
			<a href="/" class="mobile-form__logo"><img src="img/logo.svg" alt=""></a>
			<h2 class="mobile-form__title">Заявка отправлена</h2>
			<p class="mobile-form__text">Производитель и модель указаны на устройстве. Также на его упаковке или документации</p>
			<p class="mobile-form__good-day">Хорошего дня!</p>
			<div class="quick-bid">
				<div class="flex-wrap">
					<span class="quick-bid__tel">0 800 215 500</span>
					<span class="quick-bid__tel">067 353 76 67</span>
				</div>
				<p class="quick-bid__text">звонки на 0 800 по Украине бесплатны</p>
			</div>
		</div>
	</form>
	<!--  -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-HQqbjl4xbBI-ep3pMskf9ic-lyMb70"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/contacts-map.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
