<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>BrainPro</title>
  <style>
    body {
      position: relative;
    }
    body::after {
      display: inline-block;
      content: " ";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1001;
      pointer-events: none;
      touch-action: none;
      background-image: linear-gradient(to bottom, #f2f3f7, #fff);
      transition: opacity 0.3s ease-out;
    }
    body.preloader::after {
      opacity: 1;
    }
    body.loaded::after {
      opacity: 0;
    }
  </style>
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="preloader">
	<header class="page-header wow fadeInDown" data-wow-delay="0.8s">
		<div class="big-container">
      <aside class="aside">
				<button type="button" class="menu-toggle">
				  <span></span>
          <span></span>
          <span></span>
				</button>
			</aside>
			<div class="main">
				<div class="container flex-wrap">
          <div class="page-header__hamburger">
            <button type="button" class="menu-toggle--inside">
              <span></span>
              <span></span>
              <span></span>
  					</button>
          </div>
					<div class="page-header__logo">
						<a href="/">
							<img src="img/logo.svg" alt="logo"><span>сервис-центр</span>
						</a>
					</div>
					<div class="page-header__contacts flex-wrap">
						<div class="page-header__contacts-item page-header__contacts-item--lang">
							<a href="#" class="page-header__lang active">рус</a>
							<a href="#" class="page-header__lang">укр</a>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">0 800 21 55 00</p>
							<p class="page-header__tel-descr">бесплатная линия</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">044 353 76 67</p>
							<p class="page-header__tel-descr">многоканальный</p>
						</div>
						<div class="page-header__contacts-item">
							<p class="page-header__tel">067 353 76 67</p>
							<p class="page-header__tel-descr">viber и whatsup</p>
						</div>
					</div>
					<form action="#" class="page-header__form">
						<select class="page-header__select">
							<option value="">рус</option>
							<option value="">укр</option>
						</select>
					</form>
					<button class="page-header__status">Статус заказа</button>
				</div>
			</div>
			<aside class="aside"></aside>
		</div>
	</header>
	<nav class="main-menu">
		<ul>
			<li><a href="#" class="main-menu__link active">главная</a></li>
			<li><a href="#" class="main-menu__link">о компании</a></li>
			<li><a href="#" class="main-menu__link">условия гарантии</a></li>
			<li><a href="#" class="main-menu__link">доставка</a></li>
			<li><a href="#" class="main-menu__link">прайс лист</a></li>
		</ul>
	</nav>
	<section class="text-sec">
		<div class="container">
			<div class="text-sec__wrap">
				<h1 class="text-sec__title wow fadeInUp" data-wow-duration="0.6s">Текстовая страница. Диагностка, ремонт и обслуживание принтеров и мфу</h1>
				<div class="breadcrumbs wow fadeInUp" data-wow-duration="0.6s">
					<a href="index.html" class="breadcrumbs__link">Главная</a>
					<a href="/" class="breadcrumbs__link active">Текстовая страница. Диагностка, ремонт и обслуживание принтеров и мфу</a>
				</div>
				<p class="text-sec__descr wow fadeInUp" data-wow-duration="0.6s">BRAIN Computers - компания с 20 летним опытом работы, на рынке ИТ в сфере оптовых продаж, корпоративных и персональных решениях с наличием национальной сети собственных магазинов "Brain. Магазины умных покупок" и Интернет магазина Brain.com.ua.</p>
				<img src="img/demo-img.jpg" alt="" class="text-sec__img wow fadeInUp" data-wow-delay="0.8s">
				<p class="text-sec__descr wow fadeInUp" data-wow-delay="0.8s">BRAIN Computers - компания с 20 летним опытом работы, на рынке ИТ в сфере оптовых продаж, корпоративных и персональных решениях с наличием национальной сети собственных магазинов "Brain. Магазины умных покупок" и Интернет магазина Brain.com.ua.</p>
			</div>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container flex-wrap">
			<p class="page-footer__copy">© 1996 - 2016 ООО "Приватинвест" </p>
			<a href="#" class="page-footer__link">Техническая ссылка</a>
			<div class="page-footer__socials">
				<a href="#" class="page-footer__social"></a>
				<a href="#" class="page-footer__social"></a>
				<a href="#" class="page-footer__social"></a>
			</div>
		</div>
	</footer>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-HQqbjl4xbBI-ep3pMskf9ic-lyMb70&callback=initMap" async defer></script>
	<script src="js/contacts-map.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
