html,
body {
	font-family: $font-book;
	overflow-x: hidden;
	width: 100%;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 400;
  font-family: $font-reg;
}
p,
span,
blockquote,
a {
	font-family: $font-book;
}

.big-container {
	width: 100%;
	max-width: 1900px;
	padding-left: 50px;
	padding-right: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	&--no-pad{
		padding-left: 0;
		padding-right: 0;
		.aside{
			width: 21.6%;
		}
	}
}

.container {
	width: 100%;
	max-width: 1205px;
	padding-left: 30px;
	padding-right: 30px;
	margin-left: auto;
	margin-right: auto;
}

.flex-wrap {
	display: flex;
	flex-direction: row;
}

.aside {
  position: relative;
	width: 16.66%;
}

.main {
	width: 63.6666%;
	min-width: 1205px;
}

.no-scroll {
	overflow: hidden;
	max-height: 100vh;
}

.page-header {
  position: relative;
  z-index: 11;
	background-color: $white-color;
	padding: 27px 0;
	border-bottom: 0px solid $border-color;
  box-shadow: 0px 0px 15px rgba(#0d0f27, .05);
  &.active-menu{
    background: transparent;
    border-color: transparent;
    .page-header__logo, .page-header__contacts, .page-header__status{
      opacity: 0;
      pointer-events: none;
    }
    .page-header__select{
      color: white;
    }
    .page-header__hamburger{
      opacity: 1
    }
  }
	.container {
    position: relative;
		justify-content: space-between;
		align-items: center;
	}
  &__hamburger{
    display: none;
    position: relative;
    flex: 0 0 60px;
  }
	&__logo {
    margin-right: auto;
		a {
			text-decoration: none;
			color: $text-color;
		}
		img {
			display: block;
			height: auto;
			width: 100%;
			max-width: 137px;
		}
		span {
			display: block;
			font-size: 14px;
			line-height: 22px;
			padding-left: 35px;
		}
	}
	&__contacts-item {
		padding-left: 22px;
		padding-right: 22px;
	}
	&__lang {
		display: block;
		font-size: 14px;
		line-height: 14px;
		text-decoration: none;
		color: $text-color;
		padding: 5px 7px 7px 7px;
		border: 2px solid transparent;
		border-radius: 15px;
		transition: all 0.3s;
		&.active {
			border-color: $border-color;
			color: $black-color;
		}
		&:hover {
			color: $black-color;
		}
	}
	&__tel {
		font-size: 18px;
		line-height: 22px;
		margin: 3px 0 5px 0;
		font-family: $font-reg;
	}
	&__tel-descr {
		font-size: 14px;
		line-height: 22px;
		margin: 0;
		color: $text-color;
	}
	&__status {
    margin-left: auto;
		font-size: 14px;
		padding: 12px 19px 15px 19px;
		border-radius: 25px;
		text-align: center;
		background-color: transparent;
		border: 2px solid $border-color;
		color: $text-color;
		transition: all 0.3s;
		&:hover {
			background-color: $border-color;
		}
	}
	&__form {
		display: none;
		margin-left: auto;
	}
	&__select {
		display: block;
		font-size: 14px;
		line-height: 17px;
		text-decoration: none;
		padding: 2px 7px 5px 7px;
		border: 2px solid $border-color;
		border-radius: 15px;;
		color: $black-color;
		-webkit-appearance: none;
		appearance: none;
		text-align: center;
		background-color: transparent;
		font-family: $font-reg;
		margin: 0;
	}
}

.menu-toggle,
.menu-toggle--inside {
  -webkit-apperance: none;
	padding: 0;
	background-color: transparent;
	border: 0;
	transition: opacity 0.3s;
	&:hover {
		opacity: 0.8;
	}
}
.menu-toggle {
	transform: translateX(-16px);
}

/* hamburger animation */
.menu-toggle, .menu-toggle--inside{
  width: 20px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    &:nth-child(1) {
      top: 0px;
      transform-origin: left center;
    }
    &:nth-child(2) {
      top: 6px;
      transform-origin: left center;
    }
    &:nth-child(3) {
      top: 12px;
      transform-origin: left center;
    }
  }
  &.active {
    span {
      background: white;
      &:nth-child(1) {
        transform: rotate(45deg);
        top: -3px;
        left: 0px;
      }
      &:nth-child(2) {
        width: 0%;
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        top: 11px;
        left: 0px;
      }
    }
  }
}

.main-menu {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: $menu-bg;
	z-index: 10;
	&__close {
		position: absolute;
		top: 42px;
		left: 34px;
		padding: 0;
		border: 0;
		background-color: transparent;
		background-repeat: no-repeat;
		background-image: url(../img/close.png);
		width: 20px;
		height: 20px;
		transition: opacity 0.3s;
		background-size: 20px 20px;
		&:hover {
			opacity: 0.8;
		}
	}
	ul {
		padding: 0;
		margin: 0;
		transform: translateX(-70%);
	}
	li {
		display: block;
		vertical-align: middle;
		list-style: none;
		margin: 0;
		padding: 0;
		&:last-child a {
			margin-bottom: 0;
		}
	}
	&__link {
		display: inline-block;
		vertical-align: middle;
		text-decoration: none;
		text-transform: lowercase;
		font-size: 42px;
		line-height: 42px;
		color: $white-color;
		position: relative;
		margin-bottom: 30px;
		transition: all 0.3s;
		&:before {
			content: '';
			position: absolute;
			background-color: $link2-color;
			width: 20px;
			height: 2px;
			left: -50px;
			top: 60%;
			transform: translate(-30px, -50%);
			opacity: 0;
			transition: all 0.3s;
		}
		&:hover,
		&.active {
			&:before {
				transform: translate(0, -50%);
				opacity: 1;
			}
		}
	}
}

.quick-bid {
	display: none;
	text-align: center;
	margin-bottom: 47px;
	.flex-wrap {
		justify-content: center;
		margin-bottom: 7px;
	}
	&__tel {
		display: inline-block;
		font-size: 16px;
		color: $black-color;
		position: relative;
		font-family: $font-med;
		&:first-child {
			margin-right: 20px;
			&:before {
				content: '|';
				font-family: $font-book;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: -11px;
				color: $text-color;
			}
		}
	}
	&__text {
		font-size: 13px;
		color: $text-color;
		margin-top: 0;
		margin-bottom: 35px;
	}
	&__btn {
		padding: 16px 32px;
		font-size: 16px;
		text-align: center;
		border-radius: 30px;
		font-family: $font-reg;
		border: 0;
		color: $black-color;
		background-color: $link2-color;
		&:active {
			background-color: $btn-active;
		}
	}
}

body {
	background-image: linear-gradient(to bottom, $start-grad, $white-color);
	position: relative;
}

.page-footer {
	padding: 60px 0;
	background-color: $white-color;
	.flex-wrap {
		justify-content: space-between;
	}
	&__copy {
		font-size: 14px;
		margin: 0;
		color: $text-color;
	}
	&__link {
		font-size: 14px;
		color: $link-color;
		&:hover {
			text-decoration: none;
		}
	}
	&__socials {
    flex: 0 0 300px;
    padding-left: 60px;
		font-size: 0;
    &--map-sync{
      opacity: 0;
      pointer-events: none;
    }
		&--wider{
			padding-left: 95px;
		}
	}
	&__social {
		display: inline-block;
		vertical-align: middle;
		margin-right: 30px;
		background-repeat: no-repeat;
		background-image: url(../img/instagram.svg);
		width: 20px;
		height: 20px;
    &--facebook{
      background-image: url('../img/facebook.svg');
    }
    &--youtube{
      background-image: url('../img/youtube.svg');
    }
	}
	&--v2{
		.flex-wrap{
			justify-content: flex-start;
		}
		.page-footer__link{
			margin-left: 60px;
		}
	}
}
