.service-sec {
	padding-top: 77px;
	&__title {
		text-align: center;
		font-size: 42px;
		margin-top: 0;
		margin-bottom: 20px;
		font-family: $font-reg;
	}
	&__descr {
		text-align: center;
		font-size: 16px;
		line-height: 24px;
		color: $text-color;
		margin-top: 0;
		margin-bottom: 82px;
		margin-left: auto;
		margin-right: auto;
		max-width: 725px;
	}
	&__items {
		justify-content: space-between;
		flex-wrap: wrap
	}
	&__item {
		width: calc(33.3% - 20px);
		border-radius: 8px;
		box-shadow: 5px 5px 30px rgba(#0d0f27, .1);
		background-color: $white-color;
		padding: 25px 30px;
		position: relative;
		background-repeat: no-repeat;
		background-size: auto;
		background-position: bottom right;
		min-height: 280px;
		transition: all 0.3s;
		margin-bottom: 30px;
		&--org {
			background-image: url(../img/serv-img1.png);
		}
		&--comp {
			padding-top: 35px;
			background-image: url(../img/serv-img2.png);
			.service-sec__more {
				padding-top: 35px;
			}
		}
		&--mobile {
			padding-top: 35px;
			background-image: url(../img/serv-img3.png);
			.service-sec__more {
				padding-top: 35px;
			}
		}
		&--also {
			padding-top: 40px;
			box-shadow: none;
			background-color: transparent;
		}
    &--empty{
      display: flex;
      flex-direction: column;
      .service-sec__item-title{
        color: #8790a6;
      }
    }
		&-title {
			margin: 0;
			font-size: 20px;
			line-height: 26px;
			max-width: 240px;
			font-family: $font-reg;
		}
    &-blank{
      margin-top: auto;
      font-size: 14px;
      font-family: $font-reg;
      color: #8790a6;
    }
		&:hover {
			.service-sec__more {
				visibility: visible;
				z-index: 2;
				opacity: 1;
			}
		}
	}
	&__more {
		visibility: hidden;
		z-index: -1;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		padding: 25px 30px;
		border-radius: 6px;
		background-color: $white-color;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		transition: all 0.3s;
		&-row {
			justify-content: space-between;
			width: 100%;
		}
		&-title {
			color: $black-color;
			font-size: 20px;
			line-height: 26px;
			margin-top: 0;
			margin-bottom: 18px;
			max-width: 240px;
			font-family: $font-reg;
		}
		&-text {
			font-size: 14px;
			margin-top: 0;
			margin-bottom: 12px;
			text-decoration: none;
			color: $black-color;
			&[href] {
				text-decoration: underline;
				color: $link-color;
				&:hover {
					text-decoration: none;
				}
			}
			&:last-child {
				text-align: right;
			}
		}
		&-btn {
			color: $text-color;
			font-size: 14px;
			display: inline-block;
			margin-top: auto;
			transition: all 0.3s;
			padding: 5px 12px 9px 12px;
			border: 2px solid $border-color;
			text-align: center;
			text-decoration: none;
			border-radius: 20px;
			&:hover {
				background-color: $border-color;
				color: $black-color;
			}
		}
	}
	&__also-title {
		font-size: 14px;
		text-transform: lowercase;
		margin-top: 0;
		margin-bottom: 19px;
		color: $text-color;
	}
	&__also-link {
		font-size: 20px;
    line-height: 1.2;
		display: block;
		color: $black-color;
		margin-bottom: 10px;
		text-decoration: none;
		transition: all 0.3s;
		border-bottom: 1px solid transparent;
		display: inline-flex;
		width: auto;
		font-family: $font-reg;
		&:last-child {
			margin-bottom: 0;
		}
		&:hover {
			text-decoration: none;
			border-bottom: 1px solid $black-color;
		}
	}
	&__mobile-items {
		display: none;
		border-top: 1px solid $border-color;
		.container {
			background-color: $white-color;
			&:first-child .service-sec__mobile-item {
				border-top: 0;
			}
			&.active {
				background-color: $start-grad;
				position: relative;
				.service-sec__mobile-item {
					font-family: $font-med;
					border-top: none;
				}
				&:after {
					content: '';
					position: absolute;
					left: 0;
					bottom: -2px;
					height: 2px;
					width: 100%;
					background-color: $start-grad;
				}
			}
		}
	}
	&__mobile-item {
		font-size: 18px;
		line-height: 24px;
		margin: 0;
		padding: 22px 0;
		border-top: 1px solid $border-color;
	}
	&__mobile-hide {
		display: none;
	}
	&__mobile-wrap {
		border-bottom: 1px solid $white-color;
		padding: 15px 0;
		&:first-child {
			padding-top: 0;
		}
	}
	&__mobile-link {
		font-size: 16px;
		line-height: 18px;
		display: block;
		color: $link-color;
		text-decoration: none;
		margin-bottom: 5px;
	}
	&__mobile-text {
		color: $text-color;
		font-size: 14px;
		line-height: 16px;
		margin-top: 0;
		margin-bottom: 7px;
	}
	&__mobile-price {
		font-size: 14px;
		line-height: 16px;
		color: $black-color;
	}
	&__mobile-more {
		font-size: 16px;
		line-height: 18px;
		display: block;
		color: $link-color;
		text-decoration: none;
		padding: 15px 0;
	}
}

.our-advant {
	margin-top: 28px;
	.flex-wrap {
		justify-content: space-between;
		margin-bottom: 45px;
	}
	&__item {
    flex: 0 1 25%;
		padding-left: 80px;
		margin-left: 60px;
		position: relative;
		border-radius: 4px;
		min-height: 60px;
		display: flex;
		align-items: center;
		background-color: transparent;
		&:first-child {
			margin-left: 0;
		}
		&-title {
			font-size: 16px;
			line-height: 26px;
			margin: 0;
			font-family: $font-reg;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 60px;
			height: 60px;
			background-repeat: no-repeat;
			background-color: transparent;
			background-image: url(../img/health.svg);
		}
	}
	&__img-item {
		border-radius: 6px;
		padding: 27px;
		min-height: 160px;
		width: calc(25% - 20px);
		&--first {
			background-color: $bg1;
			width: calc(50% - 20px);
		}
		&--second {
			background-color: $bg2;
		}
		&--third {
			background-color: $bg3;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 22px;
		margin: 0;
		font-family: $font-reg;
	}
}

@keyframes slider {
	0% {
		transform: translateX(0);
		opacity: 0;
	}
	50% {
		transform: translateX(-50px);
		opacity: 0.5;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.about-us {
	padding-top: 30px;
	margin-bottom: 63px;
	&__info {
    position: relative;
    z-index: 2;
		width: 33%;
	}
	&__wrapper{
		width: 100%;
		max-width: 1900px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 30px;
		.aside{
			width: 19%;
		}
	}
	&__content{
		width: 81%;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
	}
  &--slider{
    .about-us__descr{
      width: 130%;
      span{
        display: inline;
        background: rgba(white, .9);
        padding-right: 4px;
      }
    }
		.slick-list img{
			width: 100%;
		}
  }
  &__slider{
    width: 67%;
    .slick-dots{
      position: absolute;
      left: 40px;
      bottom: 35px;
      li{
        -webkit-apperance: none;
        font-size: 0;
        display: inline-block;
        &::after{
          display: inline-block;
          content: ' ';
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: transparent;
          border: 1px solid #feab39;
          margin-right: 10px;
          transition: all .24s ease
        }
        &.slick-active{
          &::after{
            background: #feab39;
          }
        }

        cursor: pointer;
        button{
          display: none;
        }
      }
    }
  }
  &__nums{
    display: flex;
  }
  &__num{
    flex: 0 1 auto;
    max-width: 195px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    &-num{
      font-family: $font-reg;
      font-size: 36px;
      color: #feab39;
    }
    &-desc{
      font-family: $font-reg;
      line-height: 1.1;
      font-size: 16px;
      padding-left: 25px;
    }
  }
	&__img {
		width: 67%;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
		max-height: 340px;
	}
	&__img-item {
		width: 13%;
		display: flex;
		position: relative;
		align-items: stretch;
		transition: all 0.3s;
		min-height: 100%;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			min-height: 100%;
      z-index: 2;
			background-color: rgba(50, 50, 50, 0.7);
			transition: all 0.3s ease-in-out;
		}
		&.active {
			width: 61%;
			&:before {
				background-color: rgba(50, 50, 50, 0);
			}
		}
		img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
			display: block;
			height: auto;
		}
	}
	&__title {
		font-size: 34px;
		line-height: 34px;
		margin-top: 16px;
		margin-bottom: 35px;
	}
	&__descr {
		font-size: 16px;
		line-height: 26px;
		color: $text-color;
		padding-right: 50px;
		margin-top: 0;
		margin-bottom: 32px;
	}
	&__name {
		font-size: 16px;
		font-style: italic;
	}
}

.contacts {
  &--wider-contacts{
    .contacts__info{
      flex: 0 0 450px;
			padding-left: 95px;
    }
		.contacts__main{
			width: 100%;
		}
		.contacts__map{
			height: 480px;
		}
		.selectric-contacts__select{
			margin-bottom: 10px;
			.label{
				font-size: 34px;
			}
		}
		.contacts__info-row--top{
			position: relative;
			padding-bottom: 15px;
			.contacts__info-link{
				margin-bottom: 25px;
				font-size: 18px;
				&[href*='tel'] {
					font-family: "univia_proregular";
				}
			}
			&::after{
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				content: '';
				width: 70px;
				height: 2px;
				background: #acb2c2;
			}
		}
  }
	.container {
		display: none;
	}
	&__main {
		width: 80%;
	}
	&__map {
		height: 450px;
		width: 100%;
	}
	&__info {
    position: relative;
		flex: 0 0 300px;
		padding-left: 60px;
    .page-footer__socials{
      position: absolute;
      bottom: -80px;
      left: 2px;
    }
    &-row{
      display: flex;
      flex-wrap: wrap;
      .contacts__info-link, .contacts__info-item{
        flex: 0 1 50%;
      }
    }
	}
	&__select {
		display: block;
		width: auto;
		color: $link-color;
		border: 0;
		background-color: transparent;
		padding: 0;
		margin-bottom: 14px;
		border-radius: 0;
		-webkit-appearance: none;
		appearance: none;
		border-bottom: 1px dashed $link-color;
		&:hover {
			cursor: pointer;
		}
	}
	&__city {
		display: none;
		&.active {
			display: block;
		}
	}
	&__info-title {
		font-size: 16px;
		margin-bottom: 8px;
		margin-top: 43px;
    font-family: $font-reg;
	}
	&__info-link {
		font-size: 16px;
		display: block;
		margin-bottom: 4px;
		color: $link-color;
		span{
      font-family: $font-book;
			display: block;
			font-size: 14px;
			margin-top: 5px;
			color: #8790a6;
			text-decoration: none !important;
		}
		&--mail{
			a{
				color: #284b96;
				font-size: 16px;
				&:hover{
					text-decoration: none;
				}
			}
		}
		&[href*='tel'] {
			text-decoration: none;
			color: $black-color;
		}
		&:hover {
			text-decoration: none;
		}
	}
}
