@media (max-width: 1440px) {
	.page-header {
		.aside {
			display: none;
		}
		.main {
			min-width: 1px;
			width: 100%;
		}
		.big-container {
			padding: 0;
		}
	}
	.page-header__hamburger {
		display: block;
	}
	.main-menu {
		&__close {
			top: 45px;
			left: 30px;
		}
	}
	.about-us{
		&__wrapper {
			max-width: 1205px;
			padding-left: 30px;
			padding-right: 30px;
		}
		&__content{
			width: 100%;
		}
		.aside {
			display: none;
		}
	}
	.contacts {
		.big-container {
			max-width: 1205px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.aside {
			display: none;
		}
		&__main {
			width: 100%;
		}
    &__info {
      .page-footer__socials{
        display: none;
      }
    }
		&--wider-contacts{
			.contacts__info{
				padding-left: 60px;
			}
		}
	}
	.page-footer {
		&__socials {
			// padding-right: 50px;
      &--map-sync{
        opacity: 1;
        pointer-events: all;
      }
			&--wider{
				padding-left: 60px;
				margin-left: auto;
				flex-basis: 450px;
			}
		}
	}
}

@media (max-width: 1199px) {
	.main-menu {
		ul {
			transform: translateX(-20%);
		}
		&__link {
			font-size: 32px;
			line-height: 32px;
		}
	}
	.our-advant {
		&__item {
      flex: 0 1 50%;
			margin-left: 20px;
			padding-left: 75px;
		}
	}
	.about-us {
		&__descr {
			padding-right: 35px;
		}
	}
	.contacts {
		&__info {
      flex-basis: 270px;
			padding-left: 30px;
		}
	}
	.order-form {
		padding-left: 25px;
		padding-right: 25px;
		&__address {
			.order-form__select--light {
				width: 29%;
			}
			.selectric-order-form__select--light {
				width: 29%;
			}
		}
		&__more {
			width: 70%;
		}
	}
	.page-footer {
		&__socials {
      flex-basis: 270px;
			padding-left: 30px;
		}
	}
}

@media (max-width: 991px) {
	.page-header {
		&__status {
			display: none;
		}
		&__contacts-item {
			padding-left: 15px;
			padding-right: 15px;
			&--lang {
				order: 3;
				padding-right: 0;
			}
		}
	}
	.service-sec {
		&__item {
			width: 48%;
		}
	}
	.our-advant {
		.flex-wrap {
			flex-wrap: wrap;
		}
		&__item {
      flex: 0 1 50%;
			width: 48%;
			margin-left: 0;
			margin-bottom: 40px;
		}
		&__img-item {
			width: 32%;
		}
	}
	.about-us {
		.flex-wrap {
			flex-direction: column;
		}
		&__title {
			margin-bottom: 25px;
		}
		&__descr {
			margin-bottom: 20px;
			padding-right: 0;
		}
		&__info,
		&__img {
			width: 100%;
		}
		&__info {
			margin-bottom: 20px;
		}
	}
	.contacts {
		&__map {
			width: 70%;
		}
		&__info {
			flex-basis: 240px;
		}
	}
	.print-promo {
		&__img {
			display: none;
		}
		&__info {
			width: 100%;
		}
	}
	.prices-sec {
		&__title-wrap {
			flex-direction: column;
			margin-bottom: 25px;
		}
		&__title {
			margin-bottom: 10px;
		}
		&__item {
			width: 49%;
			&-title {
				max-width: 70%;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}
		&__advant-title {
			font-size: 15px;
			line-height: 23px;
		}
		&__advant-item {
			margin-left: 20px;
			padding-left: 60px;
			&:before {
				width: 50px;
				height: 50px;
				background-size: 50px 50px;
			}
		}
	}
	.order-form {
		&__address {
			flex-direction: column;
			.order-form__select--light {
				width: 50%;
				margin-bottom: 20px;
			}
			.selectric-order-form__select--light {
				width: 50%;
				margin-bottom: 20px;
			}
		}
		&__address-labels {
			.order-form__label--33 {
				width: 100%;
			}
			.order-form__label--66 {
				display: none;
			}
		}
		&__label--hidden {
			display: block;
		}
		&__more {
			width: 100%;
		}
	}
  .page-footer {
    &__socials {
      flex-basis: 240px;
    }
  }
}

@media (max-width: 767px) {
	.page-header {
		padding: 22px 0;
		.flex-wrap {
			justify-content: flex-start;
		}
		.menu-toggle--inside {
			margin-right: 20px;
		}
    &__hamburger{
      flex-basis: 35px;
      transform: translateX(-10px);
    }
		&__contacts {
			display: none;
		}
		&__logo {
			span {
				display: none;
			}
		}
		&__form {
			display: block;
		}
	}
	.main-menu {
		ul {
			transform: none;
		}
		&__link {
			font-size: 24px;
			line-height: 24px;
			&:before {
				left: -30px;
			}
		}
		&__close {
			top: 28px;
			left: 30px;
		}
	}
	.service-sec {
		padding-top: 47px;
		&__title {
			font-size: 24px;
			line-height: 36px;
		}
		&__descr {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 30px;
		}
		&__items {
			display: none;
		}
		&__mobile-items {
			display: block;
		}
	}
	.quick-bid {
		display: block;
	}
	.our-advant {
		margin-top: 0;
		padding: 40px 0;
		background-color: $menu-bg;
		&:after {
			display: block;
		}
		.flex-wrap {
			margin: 0;
		}
		&__item {
      flex: 0 1 100%;
			width: 100%;
			margin-left: 0;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			&-title {
				color: $white-color;
			}
			&:before {
				border-color: $text-color;
			}
		}
		&__image-items {
			display: none;
		}
	}
	.about-us {
		display: none;
	}
	.contacts {
		background-color: $white-color;
		padding-top: 40px;
		&__map {
			display: none;
		}
		&__info {
			padding-left: 0;
			width: 100%;
			margin-bottom: 40px;
		}
		&--wider-contacts{
			.contacts__info{
				padding-left: 0px;
			}
		}
	}
	.page-footer {
		background-color: $white-color;
		padding: 0 0 40px 0;
		.flex-wrap {
			flex-direction: column;
		}
		&__link {
			display: none;
		}
		&__copy {
			padding-top: 35px;
			border-top: 2px solid #acb2c2;
			margin-bottom: 15px;
		}
    &__socials{
      flex: 0 0 auto;
      padding-left: 0;
    }
		&__social {
			margin-left: 0;
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.print-body {
		background-color: $white-color;
		background-image: none;
	}
	.print-promo {
		padding-top: 55px;
		margin-bottom: 0;
		border-bottom: 1px solid $border-color;
		text-align: center;
		background-color: $start-grad;
    &-bg{
      margin-bottom: 20px;
    }
		&__title {
			font-size: 24px;
			line-height: 32px;
		}
		&__descr {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 27px;
		}
		&__btn {
			display: none;
		}
	}
	.prices-sec {
		&__title-wrap,
		&__items {
			display: none !important;
		}
		&__advant {
			margin-bottom: 0;
			background-color: $menu-bg;
			padding: 45px 0;
      margin-top: -2px;
			.container {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}
			&-item {
				margin-left: 0;
				color: $white-color;
				margin-bottom: 15px;
				padding-left: 78px;
				&:last-child {
					margin-bottom: 0;
				}
				&:before {
					background-size: 60px 60px;
					width: 60px;
					height: 60px;
				}
			}
		}
		&__mobile {
			display: block;
		}
	}
	.simple-fast {
		display: none;
	}
	.order-sec {
		display: none;
	}
	.text-sec {
		padding-top: 50px;
		&__wrap {
			&:after {
				display: none;
			}
		}
		&__title {
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 25px;
		}
		&__descr {
			margin-bottom: 25px;
		}
		&__img {
			margin-bottom: 25px;
		}
	}
	.breadcrumbs {
		margin-bottom: 25px;
	}
  .contacts__info-link span{
    display: none;
  }
  .contacts--wider-contacts .contacts__info-row--top .contacts__info-link{
    margin-bottom: 4px;
  }
  .contacts--wider-contacts .contacts__info-row--top::after{
    display: none;
  }
  .contacts--wider-contacts .selectric-contacts__select .label{
    font-size: 20px;
  }
  .contacts--wider-contacts .contacts__info-row--top .contacts__info-link{
    font-size: 16px;
  }
  .contacts__info-row{
    flex-direction: column;
  }
  .contacts--wider-contacts .contacts__info-row--top{
    padding-bottom: 0;
  }
	.prices-sec__advant--on-bg .prices-sec__advant-item{
		flex: 0 0 auto;
	}
}
@media(max-width: 515px){
	.contacts{
		&--wider-contacts{
			.contacts__info-row--top{
				flex-direction: column;
			}
		}
	}
}
@media (max-width: 425px) {
	.quick-popup {
		min-height: 100vh;
		border: 0;
		box-shadow: none;
	}
}
