.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(64, 81, 93, 0.7);
	z-index: 1;
}

.big-quick-popup {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
  z-index: 20;
	height: 100vh;
	background-color: $menu-bg;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&__close {
		@extend .main-menu__close;
	}
	&__container {
		width: 100%;
		max-width: 850px;
		padding-left: 45px;
		padding-right: 45px;
		margin-left: auto;
		margin-right: auto;
	}
	.flex-wrap {
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		&:last-child {
			justify-content: flex-start;
		}
		.big-quick-popup__input {
			width: 48%;
			margin-bottom: 0;
		}
	}
	&__input {
		display: block;
		width: 100%;
		position: relative;
		margin-bottom: 65px;
		input {
			width: 100%;
			display: block;
			background-color: transparent;
			border: 0;
			font-size: 20px;
			line-height: 20px;
			border-bottom: 2px solid $white-color;
			color: $white-color;
			padding: 16px 0;
		}
    &.has-error{
      input{
        border-color: #ffcb32;
      }
    }
    &[js-paste-order-option]{
      .big-quick-popup__placeholder{
        padding: 0;
      }
    }
    .selectric{
      background: transparent !important;
      border: 0;
      padding: 0;
      .label{
        font-family: "univia_probook";
        font-size: 20px;
        line-height: 20px;
        color: #fff;
        padding: 16px 0;
      }
    }
	}
  .has-error{
    .order-form__check-label:before{
      border-color: #ffcb32;
    }
  }
	&__placeholder {
		position: absolute;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		font-size: 20px;
		line-height: 20px;
		color: $white-color;
		padding: 16px 0;
		display: flex;
		align-items: center;
		span {
			display: block;
			transition: all 0.3s;
			transform-origin: left top;
		}
		&.active {
			span {
				font-size: 16px;
				transform: translate(-2px, -18px);
			}
		}
	}
	&__submit {
		color: $black-color;
		text-align: center;
		border: 2px solid $link2-color;
		background-color: $link2-color;
		padding: 17px 34px;
		font-family: $font-reg;
		border-radius: 30px;
		margin-right: 30px;
		transition: all 0.3s;
		&:hover {
			background-color: #ffcb32;
			// color: $white-color;
		}
    &:active{
      background-color: #feb637;
      box-shadow: inset 0 2px 2px #ce972e;
    }
	}
	.order-form__check:checked+label:before {
		background-image: url(../img/check-w.png);
	}
	.order-form__check-label {
		color: $text-color;
		font-size: 14px;
		+a {
			color: $white-color;
			margin-left: 4px;
			font-size: 14px;
			&:hover {
				text-decoration: none;
			}
		}
		&:before {
			border-color: $white-color;
		}
	}
	&__done {
		display: none;
		max-width: 660px;
		margin-left: auto;
		margin-right: auto;
	}
	&__title {
		margin-top: 0;
		font-size: 42px;
		line-height: 48px;
		color: $white-color;
		margin-bottom: 20px;
	}
	&__text {
		color: $white-color;
		font-size: 16px;
		line-height: 28px;
		margin-top: 0;
		margin-bottom: 40px;
	}
	&__goodday {
		color: $white-color;
		margin-top: 0;
		margin-bottom: 90px;
		font-size: 20px;
	}
	.quick-bid {
		display: block;
		max-width: 320px;
		margin-bottom: 0;
		.flex-wrap {
			justify-content: flex-start;
			margin-bottom: 0;
		}
		&__tel {
			font-size: 20px;
			color: $white-color;
		}
		&__text {
			color: $text-color;
			font-size: 16px;
		}
	}
	&--v2{
		.flex-wrap{
			.big-quick-popup__input{
				width: 31%;
			}
		}
	}
}

.quick-popup {
	display: none;
	position: fixed;
	z-index: 20;
	width: 100%;
	max-width: 375px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: $white-color;
	padding: 40px 25px;
	overflow-y: scroll;
	max-height: 100vh;
	&__close {
		border: 0;
		background-color: transparent;
		padding: 0;
		position: absolute;
		top: 52px;
		right: 20px;
		background-repeat: no-repeat;
		background-image: url(../img/popup-close.png);
		width: 15px;
		height: 15px;
		background-size: 15px 15px;
	}
	&__title {
		text-align: center;
		margin-top: 0;
		margin-bottom: 30px;
	}
	&__input {
		margin-bottom: 15px;
	}
	.agree-wrap {
		padding-left: 40px;
		position: relative;
		.order-form__check-label {
			padding-left: 0;
			display: inline-block;
			vertical-align: bottom;
			color: $text-color;
			text-align: left;
			font-size: 14px;
			line-height: 14px;
			margin-bottom: 0;
			+a {
				display: inline-block;
				vertical-align: top;
				color: $link-color;
				text-align: left;
				font-size: 14px;
				line-height: 14px;
			}
			&:before {
				display: none;
			}
		}
		&:before {
			@extend .order-form__check-label:before;
		}
		&.checked {
			&:before {
				background-image: url(../img/check.png);
			background-size: 18px 12px;
			}
		}
	}
	&__submit {
		text-align: center;
		border-radius: 30px;
		margin-top: 30px;
		background-color: $link2-color;
		font-size: 16px;
		font-family: $font-reg;
		color: $black-color;
		padding: 18px 45px;
		border: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		&:active {
			background-color: $btn-active;
		}
	}
}

.mobile-form {
	@extend .quick-popup;
	&__close {
		@extend .quick-popup__close;
	}
	&__title {
		@extend .quick-popup__title;
		margin-bottom: 8px;
	}
	&__steps {
		display: none;
		&.active {
			display: block;
		}
	}
	&__step {
		text-align: center;
		display: block;
		margin-bottom: 23px;
		font-size: 14px;
		color: $text-color;
	}
	&__label {
		margin-bottom: 8px !important;
	}
	&__input,
	&__select {
		@extend .quick-popup__input;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.selectric-order-form__select {
		margin-bottom: 15px;
	}
	&__text {
		font-size: 14px;
		line-height: 22px;
		margin-top: 23px;
		margin-bottom: 0;
		color: $text-color;
		span {
			color: $black-color;
			font-family: $font-reg;
		}
		a {
			color: $link-color;
		}
	}
	&__next {
		@extend .quick-popup__submit;
		border: 2px solid $link2-color;
		padding: 15px 50px;
		background-color: transparent;
		&:active {
			background-color: $link2-color;
		}
		&--send {
			background-color: $link2-color;
		}
	}
	&__prev {
		padding: 0;
		display: block;
		text-align: center;
		color: $link-color;
		font-size: 14px;
		margin-top: 15px;
		border: 0;
		background-color: transparent;
		margin-left: auto;
		margin-right: auto;
		text-decoration: underline;
	}
	&__tabs {
		flex-direction: column;
		border: 0;
		border-radius: 0;
	}
	&__tab {
		width: 100%;
		margin-bottom: 15px;
		border-radius: 8px;
		border: 1px solid $border-color;
		&:last-child {
			border-radius: 8px;
			border: 1px solid $border-color;
			margin-bottom: 0;
		}
	}
	.order-form__shops {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.order-form__courier {
		input {
			margin-top: 15px;
		}
	}
	.order-form__post {
		.order-form__check-label {
			margin-top: 17px;
			margin-bottom: 23px;
		}
	}
	&__agree {
		padding-top: 20px;
		border-top: 1px solid $border-color;
	}
	&__done {
		flex-direction: column;
		height: calc(100vh - 80px);
		&.active {
			display: flex;
		}
		p {
			text-align: center;
			margin-top: 10px;
		}
		.quick-bid {
			margin-top: auto;
			margin-bottom: 0;
		}
	}
	&__logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-bottom: 65px;
		margin-top: 15px;
		img {
			display: block;
			height: auto;
			width: 100%;
			max-width: 140px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__good-day {
		font-size: 16px;
		color: $black-color;
		margin-bottom: 0;
		margin-top: 20px;
	}
}
