.print-body {
	background: white;
	.about-us {
		background-color: $white-color;
		padding-top: 0;
	}
}

.print-promo {
	padding-top: 85px;
	margin-bottom: 60px;
  &-bg{
    margin-top: -115px;
    padding-top: 115px;
    background: #f8f8f8;
    margin-bottom: 90px;
    // background-image: url('../img/printPromo_bg.jpg');
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-attachment: fixed;
  }
  &--full-with{
    .print-promo__info{
      width: 100%;
      text-align: center;
    }
  }
	&__info {
		width: 50%;
    padding-right: 15px;
	}
	&__title {
		font-size: 34px;
		line-height: 42px;
		margin-top: 0;
		margin-bottom: 20px;
	}
	&__descr {
		font-size: 16px;
		line-height: 26px;
		margin-top: 0;
		margin-bottom: 0;
		color: $text-color;
		span {
			color: $wrong-color;
			font-family: $font-med;
		}
	}
	&__btn {
		margin-top: 45px;
		text-align: center;
		background-color: transparent;
		border: 2px solid $link2-color;
		border-radius: 30px;
		padding: 18px 35px;
		font-size: 18px;
		font-family: $font-reg;
		transition: all 0.3s;
		&:hover {
			background-color: $link2-color;
		}
    &:active {
      background-color: $btn-active;
      box-shadow: inset 0 2px 2px #ce972e;
    }
	}
	&__img {
		width: 50%;
    padding-left: 15px;
		background-image: url(../img/print-bg.png);
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

.prices-sec {
	&__title-wrap {
		justify-content: space-between;
		align-items: stretch;
		margin-bottom: 38px;
	}
	&__title {
		font-size: 34px;
		margin: 0;
		width: 33.33%;
	}
	&__tabs {
		align-items: center;
		width: 66.66%;
		justify-content: flex-end;
	}
	&__tab {
		border: 2px solid transparent;
		background-color: transparent;
		padding: 7px 12px;
		border-radius: 30px;
		text-align: center;
		font-size: 16px;
		text-transform: lowercase;
		color: $link-color;
		transition: all 0.3s;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 6px;
			border-bottom: 1px dashed $link-color;
			width: 95%;
		}
		&:hover {
			color: $black-color;
			&:after {
				border-color: $black-color;
			}
		}
		&.active {
			color: $black-color;
			border-color: $white-color;
			&:after {
				display: none;
			}
		}
	}
	&__items {
		flex-wrap: wrap;
		justify-content: space-between;
		display: none;
		margin-bottom: 67px;
		&.active {
			display: flex;
		}
	}
	&__item {
		background-color: $white-color;
		border-radius: 8px;
		width: 49.5%;
		padding: 29px 20px 29px 22px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		position: relative;
		margin-bottom: 10px;
		max-height: 80px;
    box-shadow: 0px 1px 2px rgba(#0d0f27, .15);
    transition: all .25s ease-in-out;
		&-title {
      font-family: $font-reg;
			font-size: 16px;
			margin: 0;
			max-width: 75%;
      span{
        font-family: $font-reg;
        display: inline-block;
        background: #e3ffda;
        border-radius: 4px;
        padding: 3px 5px;
      }
		}
		&-price {
			font-size: 16px;
			margin: 0;
			color: $text-color;
			text-align: right;
		}
		&:hover {
      box-shadow: none;
			.prices-sec__order {
				opacity: 1;
				visibility: visible;
				z-index: 1;
			}
		}
	}
	&__order {
		transition: all 0.3s;
		opacity: 0;
		visibility: hidden;
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #3e5c72;
		border-radius: 8px;
		padding: 29px 20px 29px 22px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		&-title {
			font-size: 16px;
			margin: 0;
			color: $white-color;
			max-width: 75%;
      span{
        display: inline-block;
        background: transparent;
        border-radius: 4px;
        padding: 3px 5px;
      }
		}
		&-link {
			text-align: center;
			text-decoration: none;
			color: $link2-color;
			font-size: 16px;
			font-family: $font-reg;
			padding: 11px 20px;
			border: 2px solid $link2-color;
			border-radius: 25px;
			transition: all 0.3s;
			&:hover {
				background-color: $link2-color;
				color: $black-color;
			}
			&:active {
				background-color: $btn-active;
				border-color: $btn-active;
			}
		}
	}
	&__advant {
		position: relative;
		&:after {
			display: none;
			content: '';
			position: absolute;
			height: 2px;
			width: 100%;
			top: -2px;
			left: 0;
			background-color: $white-color;
		}
		.container {
			justify-content: space-between;
			align-items: center;
		}
		margin-bottom: 75px;
    &--on-bg{
      margin-bottom: 0;
      padding-bottom: 75px;
      .prices-sec__advant-item{
        flex: 0 1 33%;
        margin-left: 0;

      }
      .prices-sec__advant-title{
        color: #8790a6;
      }
    }
		&-item {
			display: flex;
			align-items: center;
			margin-left: 95px;
			position: relative;
			padding-left: 78px;
			min-height: 60px;
			&:first-child {
				margin-left: 0;
			}
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				background-repeat: no-repeat;
				transform: translateY(-50%);
				width: 60px;
				height: 60px;
				background-size: 60px;
			}
			&--source:before {
				background-image: url(../img/source.png);
			}
			&--quality:before {
				background-image: url(../img/quality.png);
			}
			&--health:before {
				background-image: url(../img/health.png);
			}
			&--medal:before {
				background-image: url(../img/medal64.svg);
			}
			&--printer:before {
				background-image: url(../img/printer64.svg);
			}
			&--eco:before {
				background-image: url(../img/eco64.svg);
			}
		}
		&-title {
			font-size: 16px;
			line-height: 26px;
			margin: 0;
		}
	}
	&__mobile {
		position: relative;
		display: none;
		padding-top: 40px;
		&-title {
			font-size: 16px;
			line-height: 24px;
			margin-top: 0;
			margin-bottom: 17px;
			a {
				color: $link-color;
				text-decoration: none;
			}
		}
		&-descr {
			font-size: 14px;
			line-height: 18px;
			color: $text-color;
			margin-top: 0;
			margin-bottom: 10px;
		}
		&-wrap {
			justify-content: space-between;
			align-items: center;
			padding-bottom: 20px;
			border-bottom: 2px solid $border-color;
		}
		&-price {
			font-size: 14px;
		}
		&-btn {
			text-align: center;
			border-radius: 30px;
			font-size: 16px;
			padding: 10px 18px;
			border: 2px solid $link2-color;
			background-color: transparent;
			&:active {
				background-color: $link2-color;
			}
		}
	}
}

.simple-fast {
	background-color: $white-color;
	padding-top: 53px;
	position: relative;
  &--collumned{
    padding-top: 0;
    &::before{
      display: none;
    }
    .simple-fast__info{
      width: 100%;
      padding-left: 0;
      margin: 45px 0;
      &::before{
        display: none;
      }
    }
    .simple-fast__title{
      text-align: left;
      padding-bottom: 25px;
    }
  }
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-image: url(../img/stroke.png);
		background-position: 50% 55%;
	}
  &__wrapper{
    display: flex;
  }
  &__left{
    flex: 0 1 50%;
    padding-right: 30px;
    img{
      max-width: 100%;
    }
  }
  &__right{
    flex: 0 1 50%;
  }
	.flex-wrap {
		align-items: center;
	}
	&__title {
		text-align: center;
		font-size: 34px;
		margin-top: 0;
		margin-bottom: 30px;
	}
	&__img {
		width: 40%;
		height: 260px;
		background-repeat: no-repeat;
		background-image: url(../img/print1.png);
		background-size: contain;
		background-position: 20% 50%;
		&--last {
			background-image: url(../img/print2.png);
		}
	}
	&__info {
		width: 60%;
		position: relative;
		padding-left: 115px;
		&:before {
			content: '';
			position: absolute;
			top: -20px;
			left: 0;
			font-size: 80px;
			line-height: 70px;
			width: 100px;
			height: 80px;
			color: rgba(135, 144, 166, 0.3);
			font-family: $font-thin;
		}
		&--first:before {
			content: '01';
		}
		&--second {
			margin-left: 95px;
			&:before {
				content: '02';
			}
		}
		&--third:before {
			content: '03';
		}
		&--fourth {
			margin-left: 95px;
			&:before {
				content: '04';
			}
		}
		&--fifth:before {
			content: '05';
		}
	}
	&__subtitle {
		font-size: 20px;
		margin: 0;
		margin-bottom: 10px;
	}
	&__descr {
		font-size: 16px;
		line-height: 26px;
		color: $text-color;
		margin: 0;
		max-width: 525px;
	}
}

.order-sec {
	background-color: $white-color;
	padding-top: 30px;
	padding-bottom: 65px;
}

.order-form {
	box-shadow: 0 0 20px #ecedef;
	border-radius: 8px;
	background-color: $white-color;
	padding: 60px 95px;
	padding-bottom: 10px;
	&__title {
		font-size: 34px;
		margin-top: 0;
		margin-bottom: 25px;
		text-align: center;
	}
	&__block {
		padding-bottom: 30px;
		border-bottom: 1px solid $border-color;
		margin-bottom: 30px;
		&:last-child {
			border-bottom: 0;
		}
		.flex-wrap {
			justify-content: space-between;
		}
	}
	&__label {
		display: block;
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 14px;
		color: $text-color;
		text-align: left;
		&--60 {
			width: 60%;
		}
		&--66 {
			width: 66%;
		}
		&--40 {
			width: 39%;
		}
		&--33 {
			width: 33%;
		}
		&--hidden {
			display: none;
		}
	}
	&__select {
		display: block;
		width: 100%;
		border-radius: 8px;
		padding: 18px 25px 18px 15px;
		font-size: 16px;
		color: $black-color;
		background-color: $start-grad;
		border: 1px solid $border-color;
		-webkit-appearance: none;
		appearance: none;
		&--60 {
			width: 60%;
		}
		&--40 {
			width: 39%;
		}
		&--25 {
			width: 24%;
		}
		&--15 {
			width: 14%;
		}
	}
	&__select {
		background-repeat: no-repeat;
		background-image: url(../img/select-arrow.png);
		background-size: 10px 6px;
		background-position: 97% 50%;
		&--light {
			//			background-color: $white-color;
			//			background-image: url(../img/select-light.png);
		}
	}
	&__input {
		position: relative;
		input,
		textarea {
			@extend .order-form__select;
      // box-shadow: inset 0px 1px 1px rgba(black, .13);
			background-image: none;
      transition: all .25s ease;
      &:focus{
        box-shadow: none;
        border-width: 2px;
      }
		}
		&--60 {
			@extend .order-form__select--60;
		}
		&--40 {
			@extend .order-form__select--40;
		}
		&--25 {
			@extend .order-form__select--25;
		}
		&--15 {
			@extend .order-form__select--15;
		}
		&.error {
			input {
        border-width: 2px solid $wrong-color;
			}
			&:after {
				content: 'обязательное поле';
				position: absolute;
				color: $wrong-color;
				font-size: 14px;
				padding-left: 16px;
			}
		}
		textarea+.order-form__placeholder {
			align-items: flex-start;
			padding: 18px 15px;
		}
	}
	&__placeholder {
		position: absolute;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		font-size: 16px;
		color: $text-color;
		padding: 0 16px;
		display: flex;
		align-items: center;
		span {
			display: block;
			transition: all 0.3s;
			transform-origin: left top;
		}
		&.active {
			span {
				font-size: 12px;
				transform: translate(-2px, -18px);
			}
		}
	}
	&__contacts {
		.order-form__input {
			width: 24%;
		}
	}
	&__address {
		align-items: flex-start;
		.order-form__select--light {
			width: 33%;
		}
		.selectric-order-form__select--light {
			width: 33%;
		}
	}
	&__more {
		width: 66%;
	}
	&__take {
		display: none;
		&#take-kiev {
			display: block;
		}
	}
	&__give {
		display: none;
		&#give-kiev {
			display: block;
		}
	}
	&__tabs {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		border-radius: 8px;
		border: 1px solid $border-color;
		margin-bottom: 24px;
	}
	&__tab {
		text-align: center;
		font-size: 16px;
		padding: 17px 0;
		border-right: 1px solid $border-color;
		width: 25%;
		text-decoration: none;
		transition: all 0.3s;
		color: $black-color;
		&:first-child {
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
		}
		&:last-child {
			border: 0;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
		}
		&:hover {
			background-color: $start-grad;
		}
		&--disable {
      pointer-events: none;
      cursor: not-allowed;
			text-decoration: line-through;
			&:hover {
				cursor: default;
				background-color: $white-color;
			}
		}
		&.active {
			background-color: $start-grad;
			font-family: $font-reg;
		}
	}
	&__tabs-back {
		@extend .order-form__tabs;
	}
	&__tab-back {
		@extend .order-form__tab;
		&--disable {
			@extend .order-form__tab--disable;
		}
	}
	&__common-tab {
		display: none;
	}
	&__shops-wrap {
		display: block;
	}
	&__common-tab {
		margin-bottom: 20px;
	}
	&__shops {
		border-bottom: 1px solid $border-color;
		padding-bottom: 20px;
		margin-bottom: 23px;
	}
	&__shop {
		display: block;
		color: $link-color;
		font-size: 16px;
		margin-bottom: 8px;
		padding-left: 20px;
		position: relative;
		transition: all 0.3s;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			left: 0;
			width: 5px;
			height: 5px;
			background-color: $link2-color;
		}
		&:hover {
			text-decoration: none;
			color: $black-color;
		}
		&.active {
			text-decoration: none;
			color: $black-color;
			&:before {
				background-color: $text-color;
			}
		}
	}
	&__shop-info {
		display: none;
	}
	&__shop-text {
		color: $text-color;
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 10px;
		text-transform: uppercase;
		padding-left: 20px;
	}
	&__radio {
		display: none;
		&:checked+label:before {
			box-shadow: inset 0 0 0 4px $link2-color;
			border-color: $link2-color;
		}
	}
	&__radio-label {
		display: block;
		color: $link-color;
		padding-left: 20px;
		position: relative;
		font-size: 16px;
		margin-bottom: 8px;
		&:hover {
			cursor: pointer;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			background-color: transparent;
			border-radius: 50%;
			border: 1px solid $border-color;
			width: 15px;
			height: 15px;
		}
	}
	&__post {
		.order-form__input {
			display: none;
		}
	}
	&__hint {
		font-size: 14px;
		color: $text-color;
		margin-top: -10px;
		margin-bottom: 25px;
	}
	&__check {
		display: none;
		&--deliv+label {
			margin-top: 35px;
			margin-bottom: 35px;
		}
		&:checked+label:before {
			background-image: url(../img/check.png);
			background-size: 18px 12px;
		}
	}
	&__check-label {
		display: block;
		padding-left: 40px;
		position: relative;
		font-size: 16px;
		color: $black-color;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			border-radius: 8px;
			border: 2px solid $menu-bg;
			background-color: transparent;
			width: 30px;
			height: 30px;
			background-repeat: no-repeat;
			background-position: 50%;
		}
		&:hover {
			cursor: pointer;
		}
	}
	&__buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		margin-top: 50px;
		.order-form__check-label {
			display: inline-block;
			vertical-align: middle;
			color: $text-color;
			margin-left: 32px;
		}
		a {
			font-size: 16px;
			display: inline;
			vertical-align: middle;
			margin-left: 4px;
			color: $link-color;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__submit {
		font-size: 18px;
		text-align: center;
		padding: 16px 48px 18px 48px;
		border: 0;
		font-family: $font-reg;
		border-radius: 30px;
		background-color: $link2-color;
		transition: all 0.3s;
		&:active {
			background-color: $btn-active;
			box-shadow: inset 0 2px 2px #ce972e;
		}
		&:hover {
			background-color: $btn-active;
		}
	}
}
